;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "HttpOnly" nil "07-Mar-2019 22:11:53.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "138=lyZsYigo9galN5xRCANBruFIEdiEdWlLEBduoUb7vkdOWC0JIEgFotf41y1wNJEkLm1FaVDRjSCxSZjvGnWmCNqLJESpcC_ay4I_yti7hidu0NPTrSTTich8JucGasko" "07-Mar-2019 22:11:53.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
