;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "164=frfuGGkGYwlhj89jKYp829YvsQv_RgxmL5hezerWNPbVZxHsVUZQDwucrI_ki46X4gs4x_pldwkd797u0yNm-J74a-PhqxbUTaETVF6Ej5kC7nZnu4L9WXvvjrhJ9gVzhdJchR4DbZ7Zu_0JGOWbooFKkYzZ1qvaCHbaHba6hKM" "23-Sep-2019 07:02:14.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "23-Sep-2019 07:02:14.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
