;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history-search-history regexp-history gud-gdb-history face-name-history info-lookup-history search-ring compile-history junk-hist xref--read-pattern-history query-replace-history query-replace-from-to-history read-expression-history xref--read-identifier-history yes-or-no-p-history buffer-name-history tex-compile-history minibuffer-history extended-command-history file-name-history))
(setq gud-gdb-history '("gdb -i=mi a.out" "gdb a.out"))
(setq search-ring '("i" "Ansible" "old" "new" "current" "previous" "spent" "PermitRoot" "PermitRo" "head" "Permi" "'" "work_space" "curl" "MapReduce" "うと"))
(setq compile-history '("g++ -O0 ABC050D_XorSum.cpp " "g++ -o ../bin/ABC050D_XorSum ABC050D_XorSum.cpp " "make -k " "make -k ../" "../make -k .." "../make -k "))
(setq query-replace-history '("older" "old" "old" "old" "old" "old" "newer" "new" "new" "old" "current" "new" "previous" "previous" "\"" "'" "Document/Program" "Document/Program/*" "workspace" "work_space" "isvisited" "current_visited" "next" "next_node" "current" "current_node" "VV" "VE" "bool" "int" "int" "macro" "this" "XLSX" "SUFFIX" "buttonRow" "button_row" "buttonColumn" "button_col" "C-t" "ll" "long long" "unsigned int**" "long long**" "CACHE" "cache" "BITS" "bits" "long long" "cache" "dp" "DP_MAX_SIZE" "dp_max_size" "unsigned long long" "to" "after" "from" "before" "" "( int )" "int" "unsigned int" "after" "target" "before" "num_hanoi" "turn" "cout" "std::cout" "cout" "std::endl" "endl" "cout" "std::string" "string" "showPosition" "show_pos" "'" "'" "str" "charactor" "string" "char" "mySwap" "swap" "v" "y" "10" "6" "5" "1" "6" "3" "'" "set -x" "export" "$status" "$?" "or" "||" "and" "&&" "w" "weight" "vertex" "\\revisedB" "\\revised2" "\\revised2" "revisedA" "revised1" " \\query" "-query" "\\A" "\\mathcal{A}" "^{2}" "^2" "\\t" "\\otimes" "\\TB" "U_2" "\\TA" "U_1" "\\qubit" "qubits" "qubits" "\\!\\t\\! \\I" "\\tI" "\\tI" "\\! \\t \\! \\I" "\\tI" "\\after{\\phi}{\\TB}{q}" "\\phi^{\\TB}_q" "\\after{\\phi}{\\TA}{q}" "\\phi^{\\TA}_q" "\\after{\\phi}{U}{q}" "\\phi^{U}_q" "\\after{\\phi}{\\TB}{q-1}" "\\phi_{q-1}^{\\TB}" "\\figureref" "Fig.~\\ref" "Fig.~" "\\definitionref" "definition~\\ref" "\\theoremref" "theorem~\\ref" "\\lemmaref" "lemma~\\ref" "\\V" "V" "\\AO" "V" "\\phi_{q}^{\\TA}" "\\phi_{q}^{U}" "\\phi_{q}^{U}" "construction" "composition" "_{2}" "_2" "_{1}" "_1" "U_2" "U_1" "\\phi_{q}" "\\phi_q" "\\mathcal{A}" "=" "\\=" "\\=" "\\:=" ":=" "\\-" "-" "\\+" "+" "\\=" "\\= " "= " "\\!" "U_2" "U_1" "U_1" "\\!" "\\!:=\\!" "\\!" "#1" "[1]" "def" "newcommand" "U_{1}"))
(setq yes-or-no-p-history '("hbnrtfgvewdsxqwaszqwaz12qwaZ2qwaszxfgvb " "yes" "no" "yes	"))
(setq buffer-name-history '("diary.md" "*Google Translate*" "site.yml" "v" "*Buffer List*" "record_prev_command.sh" "toggl_detailed.sh" "toggl_summary.sh" "*scratch*" "MemoryAndRecord" "graph.hpp" "graph_class_test.cpp" "ABC075C_Bridge.cpp" "graph.cpp" "ABC054C_One-strokePath.cpp" "graph.h" "65_vbasense.el" "prepSA.md" "91_ddskk.el" "ABC050D_XorSum.cpp" "05_multiple-cursors.el" "*eshell*" "*Hanoi*" "*Messages*" "main.java" "sort.cpp" "common.hpp" "position_type.hpp" "makefile" "position_type.h" "ABC088B_CardGameForTwo.cpp" "mod.fish" "better_programmer.md" "config.fish" "64_emment-mode.el" "04_hungry-delete.el" "03_smooth-scroll.el" "01_utility.el" "16_flex-autopair.el" "16_autopair.el" "90_custom.el" "13_browse-kill-ring.el" "mykbd" "startxkb" "symbols" "myspap" "Edge.cpp" "main.cpp" "Tree.h" "Tree.cpp" "Tree.hpp" "Edge.hpp" "63_cppc-mode.el" "BichromeSpanningTree.cpp" "makefile<Paper>" "preliminary.tex" "my_define_h.tex" "introduction.tex" "summary.tex" "extension_upper_bounds.tex" ".aspell.en.pws" "upper_bound.tex" "extension_lower_bounds_2.tex" "preliminary.tex<Downloads>" "QQCoUOD.tex" "preliminary_AK0316.tex" "99_rainbow-delimiters.el" "init.el" "kbib.bib" "lower_bound.tex" "Coord.hs" "10_package.el" "13_ddskk.el" "factorization.cpp" "50_init.el" "00_keybinds.el" "flycheck-pos-tip.el" "template.tex"))
(setq minibuffer-history '("それだけも非常に有意義な時間を過すことができたと思う。" "非常にタイミングが良かったと思う。" "明日は良い発表会になってほしい。" "良い行い" "発表会" "非常に嬉しい。" "起動" "私は成功した。" "成功する" "何ごともないことを祈るばかり。" "作業の途中で少しトラブルがあったが、何とか完了したと
思う。" "そこで、一通りの作業を終らせてきた。" "彼女にSDカードをもらったので、有効活用したい。" "私はそれを完成させたい。" "確認" "確認する" "少し緊張したが、無事に作業を実施できて良かった。" "遅れて岩井さんが来た" "知識を増やして、完成させたい。" "少し進展があったが、完成までは至らなかった。" "OSインストール直後の状態" "確認を行う" "似たような構築作業がある" "それに伴い、ミドルウェアの再インストールを実施した。" "私は理解を深めることができた。" "今日のチャレンジによって。" "環境依存" "うまく実行できなかった。" "隙間時間" "技術書典" "技術書展5" "2週間用から1日用に変更した。" "タイミング" "彼は私の家に泊まった。" "高価" "yaml-mode" "具体的には、Ansibleを修得する。" "試練" "これはもう試練んだと思って乗り越えるしかない。" "挨拶がちゃんとできるかどうかや、事前の準備に不備がないかなどである。" "作業以外のことに関して心配である。" "信頼されているのかもしれないが、さすがに少し心配である。" "任されることは非常に嬉しいが、緊張度合いが半端ではない。" "ひとりで" "AWSで環境構築をつい最近実施したこともあり、そこまで大変な作業とは思っていない。" "すなわち" "苦労することなくできるだろう。" "現地" "これを読んだだけでは、" "詳細な資料がまだないので、何を構築すればよいのかわからない。" "何を実現すればよいか、という満たすべき要件がわからな
い。" "松下さんに構築に関するアドバイスをもらったり、安井さんに案件に関する質問をされたり、いつもより会話の多い日だった。" "松下さんに " "松下さんに構築に関するアドバイスをもらったり、など、いつもより会話の" "アクセスできることを確認した。" "NHK交響楽団" "楽しみだ。" "返事はOKだった。" "私は彼に鉛筆を貸してもらえるように交渉した。" "彼に鉛筆を貸してもらえるように交渉した。" "そして、盛大に詰まった。" "そして、" "勉強会" "休憩" "意識を改める必要がある。" "寝る時間がだんだん遅くなってきて、睡眠時間がどんどん短かくなっている。" "夕食を食べ終わった時点で11時だった。" "夕食を食べ終わった時点で11時だったにもかかわらず、私はタイピングを1時間もしてしまった。" "私は集中してメール作成に取り組んだため、" "彼にその旨をメールで伝えました。" "社内環境" "最後まで遣り遂げたい。" "完遂したい。" "指導に協力して、良い肥料になりたい。" "10月入社の新入社員" "朝礼" "参加する" "さんか" "遂にクールビズが終わった。" "どうにかしてランニングだけでも行いたい。" "この調子だと、来週も運動できないかもしれない。" "この一週間運動することができていない。" "読み進める" "さもなければ " "a" "とくに" "abc	" "変数値" "変数名" "利用例" "ぼこぼこに負けた。" "根津" "私はそこの練習に2週間ぶりに行った。" "私一人ではどうしようもなかったので、早めに帰った。" "明日、彼は本社に来るので私は彼の助けを借りながらそれを解決したいと思う。" "彼の助けがあっても、その問題を解決することが できなかった。" "それは私にとって非常にショックだった。" "業務開始後すぐに問題が発生した。" "問題はすべて解決した。" "効率良く作業を進めたい。" "残業する。" "appliciate" "今日も寝不足です" "非常に時間がかかった。" "根気強く原因究明に努めたので、なんとか問題を解決することができた。" "私が嫌われているというのは、勘違いかもしれない。" "思っていたよりもフレンドリーな雰囲気だった。" "相談することができた" "これは決意だ。" "先送りにしても恐怖が増すだけなので、明日報告するようにする。" "長い時間がかかっただけに、うれしい。" "私は寝過すと思った。" "寝過すと思った。" "昨晩" "寝付けなかった。" "昼休憩" "気持ちを切り替えて、明日からは朝の時間と昼の時間を有効に使って勉強したい。" "気持ちを切り替えて、明日からは朝の時間と昼の時間を" "気持ちを切り替えて、明日からは朝の時間と昼の時間を有効に使って自己研鑽に努めたい。" "リストの完成と同時に睡眠時間になってしまった。" "達成感はあまりなかった。" "どこかで粗相をしていなか心配である。" "帰っている途中にコンビニでパンとおにぎりをたくさん買っていた。" "翌日の5時まで遊んでいた。" "翌日の5時" "そして、まだ未完成である。" "こんなに時間がかかるとは思っていなかった。" "教科書" "積ん読" "積読" "じきに慣れるだろう。" "じきになれるだろう。" "多少慣れないところもあるけども。" "ホームセンター" "六角レンチ" "私はそれを申し訳なく思う。" "私は彼に私の失敗の尻拭いをさせている 。" "私は彼に迷惑をかけてしまった。" "明日から快適ライフが待っている。" "今月大赤字になる。" "給与" "合計で70,000円も使った。" "オットマン" "1000" "私はそれに4時間費やした。" "プログラミングに取り組んだ。" "散財" "その途中で、" "dockerfile-mode" "docker" "それから私は帰りました、途中でラーメンを食べて。" "それから私は帰りました。" "目標管理シート" "深夜作業" "そのまま今の案件に戻りたくない。" "途切れる" "そのまま違う案件に取り組んで戻りたくない。" "現在の案件が途切れるので、" "案件" "本当に彼が嫌いだ。" "愛想もないし手のほどこしようがない。" "「伝わってないからだめ」ではなく、「伝えられなくてごめん」だろ" "「伝わってないからいい」ではなく、「伝えられなくてごめん」の間違い。" "伝わってないからいい」" "本当にコミュニケーションできない。" "エディター" "起きていることができなかった。" "誘惑に負けない強い精神をもたないといけない。" "もっと勉強に時間を使いたい。" "寝るまでの時間の使い方には非常に文句がある。" "この時間の使い方に文句はない。" "劇場版" "時間がかかった。" "シェルスクリプトを組んでいた" "使用する機器を決定しただけだった。" "たいしたことなかった" "trim" "加工" "終了後" "このおかげで私は寝ることができなかったわけだが。" "今日は、勉強会があった。" "この調子で、無事故、無違反を継続しよう。" "このX調子で無事故" "ついにゴールド免許になた。" "私は今日、運転免許を更新した" "私は書くことがない" "書くことがない。" "昼間は睡眠" "夜から仕事" "夜から死後" "朝まで仕事" "パターン" "方式設計" "適格性確認" "受注者" "発注者" "責任範囲" "開発内容" "役割分担" "処理方式" "制御方式" "分散型" "事後保守" "予防保守" "復旧計画" "教育効果" "通常時" "再設計" "前工程" "信頼度成長曲線" "信頼度曲線" "累積数" "数学的" "累計数" "例外処理" "無効にする" "処理速度" "今日は明け休みだった。" "おかしなデータを見つけるだけなら、シェルスクリプトで作ってもよいかと思った。" "判明した" "わかる" "C++でAPIを使うのは、なかなか大変だということがわかった。" "検証する" "目標" "そういう意味では、私はこの結果に満足している。" "技術者" "もしこれがなければ、自由な時間が多くとれたのに。" "その前に私はBizSCOREを受検した。" "人生初の夜勤があった。" "夜勤" "楽園追放" "何とかして軌道修正しないといけない。" "これは良くない傾向だ" "モチベーションの低下" "素晴しい作品だっ。" "ニュースの閲覧とスケジューリングしか生産的な活動をしていない" "私は今日、体調が優れなかった。" "恒例行事になりそう" "また散財してしまった。" "ただ見ているだけなので、とても眠たかった。" "正確に言うと、私はチェッカーでした。" "前提条件" "条件判定" "同値分割" "最小限" "必要十分" "直交表" "生産性" "報告書" "期待値" "入力値" "計画書" "0" "21" "作業状況" "信頼度" "外部仕様" "効率性" "充足性" "これからの業務" "これからのぎょうむ" "それは役に立つ。" "システム管理系女子" "シス管系女子" "ぶらぶらと歩いた。" "相手" "今後は、私は相手が求めているものが何であるのかを考えてから、作業に取り組むことにする。" "今後は、相手が求めているものが何であるかを考えてから、作業に取り組むことにする。" "今後は" "たかがExcelの作業なのに、期待通りの作業ができなくて悔しい。" "私は彼に見られた。" "私は岩井さんに試された。" "今日岩井さんに試された。" "なぜなら、５日間の連休の後だったからである。" "私は嫌だった。" "単一化" "基本的" "高速化" "視覚的" "処理装置" "処理内容" "並列処理" "導出原理" "処理系" "発想法" "作業指示書" "障害時" "作成者" "責任者" "開発者" "少し気が重いけれども、頑張って働こうと思う。" "今日は５日ぶりの出社だ。" "資格試験の勉強も進捗が芳しくないので、明日から気合を入れ直して頑張ろうと思う。" "夏休みが終わって少し憂鬱だ。" "家に着いてから、やる気のスイッチが入らなかったので、インターネットニュースやYouTubeを見ていた。" "とても良い勉強になる。" "面白くて3時間ほど没頭していた。" "荷物" "非常に楽しかった。" "二次会" "部活の飲み会" "まずはフィジカル強化から始めるのが良いかもしない。" "さらに、後輩にも勝つことができない。" "今のままだと、彼らに勝つことができない。" "OB会" "なつかしくて、とても楽しかった。" "少しだけ自信がついた。" "その結果は私の負けでした。" "彼と試合をした" "そうまと試合をした。" "靴" "東京駅で立往生した。" "満員電車" "今日ははれ" "それなりに満喫した。" "帰宅後、散髪に行き、食事をし、バドミントンをした。" "台風が軌道を変えたおかげで、無事に新幹線に乗ることができた。" "到達する" "訪問する" "なんとかして改善したい。" "この疲れの原因は食生活や生活習慣にあると思う。" "今日の練習は本当に疲れた。" "多く睡眠時間をとりすぎたので、それが少々悔まれる。" "彼が満足してくれていることを願う。" "響いたかどうかはわからないが。" "王様達のバイキング" "腹痛にみまわれて大変だった。" "非難するのはそれからだ。" "それのことを非難する前に。" "www.google.co.jp" "なぜ私がこのような本を買ったのかというと、それは業務でExcelが好まれているからだ。" "一万円分の技術書を買った。" "技術書" "定時に帰ることができた。" "ご鞭撻" "神戸市" "加古川市" "出身地" "今朝、通勤のとき定期券の更新を忘れて、入構できなくてびっくりした。" "欠落" "一人前" "一つ目" "興味関心" "全体的" "趣味趣向" "専門書" "中学生" "人工知能" "量子計算" "計算困難" "組合せ最適化問題" "最適化問題" "深掘" "安全性" "理論的" "素因数分解問題" "量子コンピュータ" "量子効果" "売り文句" "富士通" "高機能" "基本情報技術者試験" "基礎的" "情報技術" "情報数学" "情報数学
" "世界中" "不思議" "次世代" "必要不可欠" "異国語" "理論計算機科学" "計算機科学" "情報工学" "情報工学科" "都市伝説" "不可能" "意思疎通" "出身大学" "高校生" "大学生" "関西人" "兵庫県" "川野賢一" "自己紹介" "適合型システム" "対話型システム" "代表的" "逐次的" "疲れ" "私は足を動かすことができなくなった。" "優先順位" "優先度" "指向型" "保守性" "信頼性" "操作性" "機能性" "制御系" "来週こそは、練習に参加したい" "非常に残念だ。" "私の自轉車はパンクしていたので、そこに行くことができなかった。" "定時に帰れた。" "決まる" "決まりました。" "確定する" "いつスクリーンショットを撮るのかを考えた。" "結線前作業" "手順書" "与信限度額" "与信限度" "取引先" "更新処理" "在庫数" "詳細設計" "要求事項" "明確化" "効果的" "司会者" "調停者" "問題点" "主目的" "整合性" "外部設計" "内部設計" "第三者" "成果物" "要求分析" "再利用" "外部構造" "内部構造" "グループ化" "抽象化" "依存関係" "派生クラス" "基底クラス" "現実世界" "彼と一緒に働くのが非常に楽しみだ。" "会社を辞める。" "年明け" "私は彼のもとで働く。" "そう遠くない未来に、そのような仕事はなくなると思う。" "そう遠くない未来に" "なくなる" "いずれ、" "正直、人手で行う作業ではない。" "正直人手で行う作業ではないと思った。" "部品化" "共通化" "平面的" "表記法" "包括的" "直接参照" "情報隠蔽" "実体化" "設計図" "呼び方" "一体化" "一貫性" "効率的" "局所化" "設計技法" "設計技術" "並行処理" "最大抽象点" "制御構造" "暗号的" "論理的" "手順的" "連絡的" "情報的" "vbasense" "表紙" "来週からは時間の浪費がないように気をつける。" "この土日は時間の使い方が本当に下手だった。" "そのせいで、" "睡眠時間を多くとりすぎた。" "また飲みに行きたい。" "会の途中でLINEでの会話が弾んでとても楽しかった。" "モジュール" "smartrep" "smartrep-20150508.1930" "共通性" "共通機能" "階層構造" "具体的" "状態遷移" "有限個" "不必要" "物理的" "情報の取捨選択を行ない､ これにかける時間を削減しなければならないと思う｡ " "週を重ねる度に､ どんどんこれに費やす時間が増えてきている｡ " "プロジェクト推進部" "私は楽をしたい｡ " "後はお客様の反応次第だ｡ " "私の自信になった｡ " "機能構成図" "詳細化" "段階的" "安定性" "並行動作" "図式表現" "結束性" "相互関係" "処理機能" "処理過程" "対象業務" "機能情報関連図" "考え方" "作業成果" "入出力" "階層的" "全体構造" "最上位" "図式化" "非機能要件" "利用者" "機能要件" "要件定義" "Ⅱ" "#4" "#5" "#2" "4" "計画を立てる" "スケジュール " "休日の過し方" "集める" "multiple-cursors" "一人になる" "ラベル貼り" "ラベル張り" "自己研鑽に努めようと思う. " "少し衰えを感じる. " "ほとんど勉強できていない. " "起きているつもりだったのに. " "同僚との距離感がわからない" "長いようで短い3か月だった. " "そしてついに研修が終った" "成果発表会があった" "むこう一週間もやしはいらない. " "とんでもないもやしの量だった. " "編集する" "部長たちと楽しくお喋りをした. " "技術本部の懇親会があった. " "技術本部の" "はじめてそれに参加した. " "私は自分よも他人を優先しすぎているのだろうか." "自分よも他人を優先しすぎているのだろうか." "自分よも他人を優先しすぎているのだろうか" "一緒にいる. " "走ったあと, すぐに寢た, " "最小公倍数" "彼女との約束でここに来た. " "いつも会えない友人と会うことができたので , よかったと思う. " "そのバーベキューは楽しかった. " "バーベキューをするために" "せいで" "勉強することがたくさんあるが, この部署で上を目指して頑張ろう. " "非機能要件を実装するほうが, 自分に向いている気がした. " "インフラを極める. " "私はどの部署にするか決めた. " "資格試験に向けてしっかりと対策したい. " "役立つ内容ばかりで, 非常に面白かった. " "珠玉のプログラミング" "私はそれをプレッシャーに感じた. " "メンバーを引っ張らなければならなかった. " "私は焦った" "自信に満ちあふれた声" "可能性" "同期することで回復した" "ストレージ" "時間をかけた結果, 何とか木構造をつくるプログラムをつくることができた. " "時間をかけた結果" "私は木構造を作るのに苦労した. " "休日も利用して完璧に仕上げたい. " "課題にも少々苦戦している. " "非常に悔しい. " "確認テスト" "単元末テスト" "改善の余地は残っているが, 私は満足している. " "テスト勉強の時間を犠牲にして" "終り頃には" "済み" "私の教え方はコーチングではなくティーチングらしい. " "私は同僚たちの力の底上げを任された. " "私は彼と面談をした. " "私は彼は彼と面談をした. " "わたしは彼と面談" "スッキリわかるJava入門" "しかも点数は満点だった. " "これくらいしか書くことがない. " "良いペースで" "家から一歩も出なかった. " "私は知見を広げることができた. " "すばらしさ" "自力で答えに辿り着くことができなかったが, 答えを見て非常にスッキリした. " "面白い話もたくさん聞けた. " "そのとき, 私は先輩に奢ってもらった. " "先輩" "三者三様の実装で面白かった. " "計算量" "なかなか治らない. " "未経験者たちの指導も頑張ろう. " "さらに多くの人に教えることができる. " "早めに" "演習課題" "その辺りも改善できればいいなと思う. " "余談ではあるが, 私が実装したソートは既にあるものと比べて非常に遅かった" "この経験はどこかで活きると思う. " "これから先" "smtp" "誤送信" "議論が白熱するシーンもあったが, それも良い思い出になるだろう. " "再帰プログラミングに詳しくなった. " "持って帰る. " "暖い服" "有言実行" "最大限" "兵庫は少し寒かった. " "今日はゴールデンウィークの中日だったせいか, あまり混雑していなかった. " "道中あまり混雑していなかった. " "思っていたほど混雑していなかった. " "打開" "この現状を打開しなければならない. " "未経験者に間違ったことを教える" "未経験者" "今の行動" "研修の過ごし方を続ける. " "接っし方" "策を考える必要がある. " "対応策" "もし叶うのならば, ゴールデンウィーク中にその本を読み切って欲しい. " "貸す" "それとは別に" "みんなは苦労していた. " "同僚" "早く体調を良くしたい. " "今日の講義中ずっと眠気を感じていた. " "ついてない. " "のどが非常に痛い. " "風邪をひいた. " "やはり" "会話のテンポが懐しかった. " "学生時代の友達" "私は A に B を反映させる" "AにBを反映させる" "実りのある時間だったと思う" "納得のいく結果" "両方の点数を合計すると, " "私は" "両方の点数を合計する" "それは悔しいです. " "悔しい" "私は寝る前にこれを書いているが, これは良いことだと思う. " "今後気を付けなければ. " "私は高橋さんに怒られた. " "私は彼女に怒られた. " "それが原因で, " "ついつい答えを教えてしまう. " "にもかかわらず" "今までサーバ構築をしたことがない. " "今までサーバ構築をしたことがない" "いつもより多くノートを取った" "私はこれらを使った経験がない. " "テスト手法" "早くこの経済難を乗り切って, 欲しいものを好きなように買いたい. " "金欠だったので, 1冊だけしか買えなかった. " "面白そうな本" "手続きする" "保険証に関する手続きをする" "足立区役所" "問題領域" "fish-mode" "平日の研修が楽し過ぎるから. " "平日" "苦痛だった. " "限界の壁を越える. " "越える" "タイピングに力をいれた" "一日中勉強していた. " "店員" "お支払い" "会計" "領収書" "事務作業をこなしました. " "emmet-mode" "zencoding-mode-20140213.22" "smooth-scroll" "smooth-scrolling-20161002.1249" "flex-autopair" "autopair-20160304.437" "autopair" "web-mode" "browse-kill-ring" "smooth-scrolling" "hungry-delete" "phi-rectangle" "zencoding-mode" "私はスクラップを収集したウェブサイトを作成した. " "ma	" "変化" "変更" "今日は少し寝坊した. " "読破できるように" "その本を読み進める. " "学生時代と比べて変わっていない. " "学生時代" "家計簿をつけたり, カードの整理などを午前中にしました. " "だからといって, 特にすることもなく, ずっと本を読んだり, Amazon で買物をしていました. " "研修" "新生活" "社会人" "社会人生活" "同僚の彼と" "そうなると思った. " "同期会" "それを避けるだけで, 一日の疲れが全然違う. " "非常に圧迫された. " "業務" "社会人生活が始まった. " "私は癒される. " "夕食に時間をかけすぎたせいで, 勉強時間を多くとることができなかった. " "定期券" "慣れる" "その会には4人集まった. " "関東" "最後の最後まで大変であったが, 提出することができて良かった. " "基礎体力が低下しているので, トレーニングにしっかりと取り組もう. " "自分の身体ではないみない. " "練習の感想" "突然であったにも関わらず, 練習に参加させてもらえて, 本当に感謝している. " "その途中で, ラーメン屋でお昼ごはんを食べた. " "調べる" "登録する" "もし願いが叶うのならば, " "欲を言うと, もっと強いチームに所属して練習したい. " "チームに所属する. " "これから考える. " "私はそのお店に彼の紹介で行った. " "勉強したいにもかかわらず. " "私は買物や事務手続きに時間を費すことが多い. " "色々なこと" "解約する" "色々と" "色々と調べた. " "それでもだめならもっとしっかりとしたものを買う. " "紙パックのコーヒーがおいしくない. " "メジャーをもらったので, 家で測ろうと思う. " "早速" "私は来月のクレジットカード支払いが怖い. " "私は安心した. " "ちゃんと回収されていた. " "引越して来てから" "ゴミ捨て" "できる限り" "結構体力が衰えていた. " "これで自分のやりたい勉強をすることができる. " "ようやく解放された. " "自轉車のスタンドを取り付けてもらった. " "竹の塚警察署" "私はホームセンターで買物をした. " "私はホームセンターで" "私はその大会を2時間ほど観戦した. " "大会が開催されていた. " "足立区総合スポーツセンター" "どのくらい" "どの程度" "どのくらい自分の力になっているのかわからない. " "私は必要なものを買い揃えようと思う. " "休憩をとる" "休憩する" "帰宅後" "ずっと寝ていた. " "ずっと" "私は移動中ずっと寝ていた. " "これにて僕の大学, 大学院生活は終り. " "非常に楽しかった. " "努力の賜物だと思う" "大学全体での式典" "学科" "学科の授与式" "四国支部" "賞" "and so on." "卒業式" "I then got up at 7:00." "これは奇跡だ. " "追出しコンパ" "部活の追いコンがあった. " "コツコツと" "こういうものは毎日コツコツするべきだ. " "こういうものは毎日コツコツするに限る. " "仕事が溜まる" "手つかずになっていた書類. " "溜っていた書類を書いた. " "無事にバスに乗れてよかった. " "北千住" "北千住駅で迷って焦った. " "電車を乗り間違えた. " "電車を乗り間違えながらも品川駅に行った. " "電車を" "これ以上手直しがないことを祈る. " "これで僕も東京都民になった. " "今日転入手続きを行った. " "それから部屋の片付けをした. " "ようやく部屋が明るくなった. " "今朝, 照明器具が届いた. " "これでインターネットが使えるようになった. " "WiMAXの設定を行った. " "相談する. " "会議をする" "雑談する. " "駅前にあるコンビニ" "駅前のスーパー" "昼になって, 親と昼食を食べに行った. " "冷藏庫と洗濯機が届いた. " "私は荷物の整理を行った. " "これでネットワーク環境が新しい部屋にも整った. " "delegate" "そして私は荷物の片付けを親に任せて, 再びヨドバシカメラに行った. " "carry out" "帰宅後, 荷物の運び入れ作業が行われた. " "荷物を受け取るまでの時間がない. " "引越しの荷物が届くまでに時間がなかったので, 一旦帰ることにした. " "これも買うことにした. " "照明器具" "ヨドバシカメラに行った. " "部屋の片付けを手伝うことができず, 申し訳なく思う. " "彼の家に泊まった. " "彼に泊めてもらった. " "ガスの開栓後, 私は友達と神田へ食事に行った. " "これからが楽しみだ. " "まだ部屋には何もないが, 新生活が始まった. " "今日は引越し当日だ. " "私はその会を楽しんだ. " "A is independent of a probability that each unitary operator in a candidate set is given from its set." "A is independent of a probability that each unitary operator in a candidate set is given from its set similar to B." "Aと同様に" "これに加えて, 私はあれも食べた. " "解析する方法" "解析方法" "解析手法" "Aが一定の確率で与えられるB" "報酬が与えられる仕事" "AとBが同一であるC" "AとBが任意の確率で与えられるC. " "the following theorem shows the sufficient number of queries with which the A solves the problem for anyu the B and C which are given with any probability." "we analyze the number of queries when the A solves the B." "we analyze that the number of queries when the A solves B." "Aを組込むことでBを構成する. " "He showed the existence of the discriminator, which solves the probrem without depending on the probability." "お金の振込み" "自分の弱さに負けずに取り組もう. " "私の弱い心が原因だ. " "結局, 希望が入った目標を達成することはできなかった. " "嫌いな自分を打ち倒せ. " "そろそろ自分のことが嫌いになってきただろう. " "実家は僕を駄目にする. " "The idea is determined like that discrimination gets optimal." "The idea is determined like that discrimination getting optimal." "The pen is determined like that discrimination gettin optimal." "対して, " "これに対して, " "AはBに依存して決められる. " "各要素" "確率分布" "Harrow showed the existence of the quantum discriminator." "Harrow showed the existence of the qunatum discriminator." "suppose" "本節では, A=Bとする. " "It is even any thing." "it is even any probability." "even" "In this paper, we consider the case of two quantum states. Additionally, from A, B, and C, D is holds. Therefore, we obtain the following theorem from the above inequality." "Since we consider the case of two quantum states, additionally by A, B, and C, we obtain the following theorem." "Since we consider the case of two, in addition, by A, B, and C, we obtain the theorem." "地元" "人生の無駄遣いを強く実感したので, 固定回線は不要と判断した. " "生活" "市役所に行って転出手続きをした. " "通勤経路" "入社する" "意識" "気を張る必要がある. " "冠詞は難しい. " "それにしても" "面白いぐらいに. " "結果が大きく変わった. " "恐らく, 行くだろう. " "家電量販店" "わたしはAかBかを決めることができずにいる. " "私はAにするかBにするか迷っている. " "私は迷っている. " "インターネットの開通工事は複雑そうだったので, どうしようか迷っている." "インターネットの開通工事は複雑そうな話だったので, どうしようか迷っている. " "電気, ガス, 水道の利用" "私は利用開始の手続きをした. " "わたしは利用開始の手続きを行った. " "この図の演算子は, Aとして次のように記述することができます" "The operators in this figure can be described as follows" "some specific A." "Aする時のB" "Aを計算すると, 識別器が問題を解くときの下限が得られる. " "calculating A , we obtain the lower bounds when the discriminator solves B." "calculating A , we obtain the lower bounds when the
discriminator solves B." "Therefore, calculating A , we obtain the lower bounds when the discriminator solves B." "right hand seaquence" "右辺" "Aが取り得る値" "人生の無駄遣いだと自分にもっと言い聞かせよう. " "時間を掛ける. " "スマホゲームに時間をかけ過ぎていると思う. " "それでも3章まで進めることができたので, 残りの部分も早く終らせたい. " "私は論文作成に9時間取り組んだ. " "やはり実家では勉強がはかどらない. もしくは非常にエネルギーを消費する. " "よく見たら2時間半しか勉強していない. " "私は私のことをこれほどあほと思ったことはない. " "また, " "また, AがBとなるのはCの時である. " "rainbow-delimiters" "regardless of the answers to other queries" "unequation" "不等式" "人生の無駄遣いを後悔しろ. " "私は16時まで何もしていない. " "合計で" "論文を書かなければならないにもかかわらず, 全く作業に取り掛かれていない. " "実家に帰ってきた. " "しばらくしてからマンガ喫茶に行って寝た. " "たくさん話をした" "これで終了. " "これで徳島での引越し作業は全て完了した. " "郵便局への転居届けも申請した" "運び出し" "今日は業者による荷物の運び出しがあった. " "冷藏庫" "荷造り" "引越しの片付け作業はまだ続いている. " "引越しの片付け" "引越し" "最後の挨拶をした. " "おこなう" "続き" "私は片付けの続きをおこなった. " "片付けの続きを行った. " "決った以上はやるしかない. " "12日までに仮完成させることになった. " "Skypeでミーティングをした. " "私の予想よりも荷物が多く, 今日中に作業を終わらせることができなかった. " "私は今日, 研究室の片付けを行った. 
" "その返事は今まで考えたことのない内容だったので, とて
も苦労した. " "この式により, " "続きはここから" "ここで得た経験はタメになった. " "結果は3勝4敗だった. " "みんなとシングルスの試合をした. " "そう言ったにも関わらず, 今日もプログラミングをしていたので 寝るのが遅くなってしまった. " "私は意識を改善する必要がある. " "最近, 寝る時間が遅い. " "これは良くない傾向だ. " "私はまだそれに手をつけることができていない. " "ニュースサイトの閲覧は1時間以内に抑えるべきだと思う. " "これは時間の浪費である. " "ついでに技術書も買った. " "送別の粗品" "今まで食べたことのないタイプだったので, 非常に美味しく感じた. " "おいしい" "うどん" "私はそこで特別なTシャツを貰った. " "寝過ぎ" "私はそれも原因のひとつであると思う. " "加えて, 昨日の練習の疲れもあると思う. " "最近の寝不足のせいか, 今日は9時間も寝てしまった. " "Aのせいで, " "寝るのが遅くなった. " "オブジェクト指向は難しい, 特に継承とか. " "オブジェクト指向" "私はプロウラミングをした. " "プログラミングをする" "正しく動作しなくなった. " "私はそれを間違えた. " "設定を間違える" "田端が和歌山から研究室に来ていた. " "田端が研究室に来ていた. " "文字列" "私が研究室に遅く来ると, できることが少なくなる. " "私ができることは少ない. " "私は久しぶりにテレビゲームをして遊んだ. " "いつもの様に勉強した. " "いつもの勉強をした" "契約" "私は起きてすぐにガスと電気の停止の予約をした. " "私はカタンというアナログゲームで遊んだ. " "来週顔を見せるだけでもしようと考えている. " "引越し前最後の練習に行くことができなかった. " "嵐" "嵐のせいで," "時間的" "執筆作業に取り組んだ. "))
(setq extended-command-history '("ispell" "yaml-mode" "package-install" "package-utils-upgrade-all" "google-translate-version" "dockerfile-mode" "package-refresh-contents" "sh-mode" "fish-mode" "command-apropos" "command-history" "json-pretty-print-buffer" "json-pretty-print" "iwconfig" "count-words" "count-words-region" "count-lines-page" "vbasense-popup-help" "html-mode" "package-delete" "skk-tutorial" "eshell" "markdown-preview" "life" "hanoi" "gdb" "compile" "shell" "upcase-initials-region" "upcase-word" "sort-fields" "sort-lines" "webjump" "describe-key" "binary-overwrite-mode" "java-mode" "sort-columns" "c++-mode" "ediff" "ispell-buffer" "package-utils-upgrade-by-name" "markdown-mode" "markdown" "c-mode" "emmet-mode" "eval-buffer" "ediff-files" "basic-mode" "flycheck-pos-tip-mode" "haskell-mode" "package-install-file" "list-input-methods" "list-packages" "auto-complete-mode" "flyspell-buffer" "eww"))
(setq file-name-history '("~/Program/playbook/Demo/compute-video-demo-ansible/web.yml" "~/Program/playbook/Demo/compute-video-demo-ansible/inventory/inventory.ini" "~/Program/playbook/Demo/compute-video-demo-ansible/gce-instances.yml" "~/Program/playbook/Demo/compute-video-demo-ansible/gce-network.yml" "~/Program/playbook/Demo/compute-video-demo-ansible/site.yml" "~/OneDrive/Document/MemoryAndRecord/diary.md" "~/dot_emacs/inits/15_google-translate.el" "~/bin/fish_script/#toggl_detail.fish#" "~/dot_emacs/inits/99_keybinds.el" "~/bin/fish_script/mynl.awk" "~/bin/toggl_detailed.sh" "~/dot_emacs/inits/" "~/dot_emacs/inits/01_utility.el" "~/OneDrive/Document/MemoryAndRecord/" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph_class_test.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/../ABC075C_Bridge.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/../ABC044C_TakAndCards.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/../ABC054C_One-strokePath.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph.h" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph.hpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC054C_One-strokePath.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC075C_Bridge.cpp" "~/OneDrive/Document/MemoryAndRecord/code_complete.md" "~/.emacs.d/inits/" "~/.emacs.d/inits/99_keybinds.el" "~/.skk-jisyo" "~/" "~/.skk-record" "~/dot_emacs/inits/90_custom.el" "~/dot_emacs/inits/65_vbasense.el" "~/dot_emacs/inits/17_multiple-cursors.el" "~/.skk-study" "~/dot_emacs/inits/91_ddskk.el" "~/dot_emacs/inits/05_multiple-cursors.el" "~/dot_emacs/" "~/OneDrive/Document/MemoryAndRecord/diary.md " "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC085C_Otoshidama.cpp" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.hpp" "~/OneDrive/Document/Program/etc/MyQuickSort/common.hpp" "~/OneDrive/Document/Program/etc/MyQuickSort/common.h" "~/OneDrive/Document/Program/etc/MyQuickSort/makefile" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.h" "~/OneDrive/Document/Program/etc/MyQuickSort/sort.cpp" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/sort.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC088B_CardGameForTwo.cpp" "~/OneDrive/Document/MemoryAndRecord/important.md" "/usr/share/fish/functions/seq.fish" "/usr/share/fish/functions/history.fish" "/usr/share/fish/functions/math.fish" "/usr/share/fish/functions/ls.fish" "~/.emacs.d/inits/91_ddskk.el" "~/.bashrc" "~/.emacs.d/inits/64_emment-mode.el" "~/.emacs.d/elpa/../inits/16_flex-autopair.el" "~/.emacs.d/elpa/../inits/64_emment-mode.el" "~/.emacs.d/inits/01_utility.el" "~/.emacs.d/inits/16_flex-autopair.el" "~/.emacs.d/inits/13_browse-kill-ring.el" "~/.emacs.d/inits/03_smooth-scroll.el" "~/.emacs.d/inits/01" "~/.emacs.d/inits/12_company.el" "~/.emacs.d/elpa/autopair-20160304.437/" "~/.emacs.d/inits/10_package.el" "~/.emacs.d/inits/10" "~/.emacs.d/inits/16_autopair.el" "~/.emacs.d/inits/90_custom.el" "~/.emacs.d/inits/14_aspell.el" "~/.xkb/keymap/../symbols/myswap" "/usr/bin/xkbcomp" "~/Downloads/startxkb" "~/Downloads/mykeys" "~/Downloads/mykbd.000" "~/.xkb/symbols/" "~/.xkb/keymap/../symbols/myspap" "~/.xkb/symbols/myspap" "~/.xkb/keymap/../symbols/#myswap#" "~/OneDrive/Document/Program/MyProducts/C++/Tree/tree.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/../../../../MemoryAndRecord/diary.md" "~/OneDrive/Document/Program/MyProducts/C++/Tree/common.h" "~/OneDrive/Document/Program/MyProducts/C++/Tree/makefile" "~/OneDrive/Document/Program/MyProducts/C++/Tree/main.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.h" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Tree.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Tree.hpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.hpp" "~/.emacs.d/inits/63_cppc-mode.el" "~/.emacs.d/inits/62_haskell-mode.el" "~/OneDrive/Document/Program/MyProducts/C++/Tree/../../../WebServices/AtCoder/BichromeSpanningTree.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../MemoryAndRecord/diary.md" "~/OneDrive/Document/Program/WebServices/AtCoder/input.dat" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../MemoryAndRecord/code_complete.md" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../Study/QuantumInfomation/IEICE/Paper/Header/my_define_h.tex" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../../Document/Study/QuantumInfomation/IEICE/Paper/makefile" "~/OneDrive/Document/Program/WebServices/AtCoder/makefile" "~/Downloads/QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/QQCoUOD.tex" "QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../Header/my_define_h.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../kbib.bib" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/upper_bound.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2.tex" "~/.aspell.en.pws" "~/Downloads/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/kbib.bib" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/upper_bound.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/my_define_h.tex" "~/Downloads/../OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary.tex" "~/Downloads/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/summary.tex" "" "~/.aspell.en.prepl" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary-ken1-Spectre.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds_AK0319.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../ieice.cls" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/upper_bound_AK0316.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary_AK0316.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/introduction_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2_" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/QQCoUOD_AK0317.tex" "QQCoUOD_AK0317.tex" "extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/lower_bound.tex" "~/.emacs.d/inits/99_rainbow-delimiters.el" "~/.emacs.d/init.el" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/sammary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/../../COCOON2017/COCOON2017_final_virsion/final_version/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/../Header/my_define_h.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/../../COCOON2017/" "~/.emacs.d/" "~/.emacs.d/inits/13_ddskk.el" "~/.emacs.d/inits/15_google-translate.el" "~/.emacs.d/inits/61_markdown-mode.el" "~/.emacs.d/inits/60_flycheck-mode.el" "~/.emacs.d/inits/50_init.el" "~/.emacs.d/inits/60_flyspell-mode.el" "~/.emacs.d/inits/00_keybinds.el" "~/.emacs.d/inits/11_undo-tree.el" "~/.emacs.d/inits/11_company.el" "~/.emacs.d/inits/01_util.el" "~/Documents/IEICE/Paper/Readme/readme-e.tex" "~/Documents/IEICE/Paper/Readme/readme-e.pdf" "~/Documents/IEICE/ieice2.2/UTF/template.tex"))
