;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(input-method-history coding-system-history shell-command-history tmm--history minibuffer-history-search-history regexp-history gud-gdb-history face-name-history info-lookup-history search-ring compile-history junk-hist xref--read-pattern-history query-replace-history query-replace-from-to-history read-expression-history xref--read-identifier-history yes-or-no-p-history buffer-name-history tex-compile-history minibuffer-history extended-command-history file-name-history))
(setq coding-system-history '("utf-8"))
(setq shell-command-history '("opt"))
(setq tmm--history '("h==>Help" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq gud-gdb-history '("gdb -i=mi a.out" "gdb a.out"))
(setq search-ring '("a" "wd" "dia" "1." "~" "\"" "SHELL" "SHE" "__buffer__" "wav_stream" "python-mode" "jj" "put" "Input" "os" "ws"))
(setq compile-history '("g++ -O0 ABC050D_XorSum.cpp " "g++ -o ../bin/ABC050D_XorSum ABC050D_XorSum.cpp " "make -k " "make -k ../" "../make -k .." "../make -k "))
(setq query-replace-history '("weekday" "arg" "wd" "*" "^1." "^1." "'" "\"" "wave_stream" "wav_stream" "Output" "Input" "Input" "s" "_list" "RIGHT_CONFIG" "right_profile" "LEFT_CONFIG" "left_profile" "STEREO_CONFIG" "stereo_profile" "NP_DTYPE" "DATA_SIZE" "DATA_SIZE" "SIZE" "" "SIZE" "AMPLITUDE" "SAMPLE_WIDTH" "DATA_TYPE" "DTYPE" "DTYPE" "SIZE" "SIZE" "FMT" "_wave" "_wav" "STEREO_WAVE" "WAVE_OUTPUT_FILENAME" "stereo_wav" "wave_file" "3" "1" "2" "(Sun)" "(San)" "param" "opt" "option" "fix" "FIX" "FIX" "MODIFY" "minute" "min" "second" "sec" "string" "str" "str" "term" "period" "DISE" "DSE" "bar" "bar80" "PARAMS" "params" "AUTH" "auth" "URL" "url" "min2hm" "min2hour" "sec2ms" "sec2min" "updated_duration" "after_duration" "LOG_PATH" "path" "FMT" "fmt" "DUR_FMT" "dur_fmt" "sec2timedelta" "sec2time" "sec2time" "diff_sec" "diff" "tmp" "tmp_directory" "{ \\1, param: }" "\\(name: .*\\)" "\\{ \\1, param: \\}" "name: .*" "- name: .*" "has_enough_capacity" "is_enough_capacity" "is_enough_capacity" "_LOG_MESSAGE" "log_message" "log_message" "DMP_CMD" "BAK_CMD" "COMPRESSED_FILE" "COMPRESSED" "ARCHIVE_FILE" "ARCHIVE" "BACKUP_FILE" "BACKUP" "TARGET_DIR" "OUT" "older" "old" "old" "old" "old" "old" "newer" "new" "new" "old" "current" "new" "previous" "previous" "\"" "Document/Program" "Document/Program/*" "workspace" "work_space" "isvisited" "current_visited" "next" "next_node" "current" "current_node" "VV" "VE" "bool" "int" "int" "macro" "this" "XLSX" "SUFFIX" "buttonRow" "button_row" "buttonColumn" "button_col" "C-t" "ll" "long long" "unsigned int**" "long long**" "CACHE" "cache" "BITS" "bits" "long long" "cache" "dp" "DP_MAX_SIZE" "dp_max_size" "unsigned long long" "to" "after" "from" "before" "( int )" "int" "unsigned int" "after" "target" "before" "num_hanoi" "turn" "cout" "std::cout" "cout" "std::endl" "endl" "cout" "std::string" "showPosition" "show_pos" "str" "charactor" "char" "mySwap" "swap" "v" "y" "10" "6" "5" "6" "set -x" "export" "$status" "$?" "or" "||" "and" "&&" "w" "weight" "vertex" "\\revisedB" "\\revised2" "\\revised2" "revisedA" "revised1" " \\query" "-query" "\\A" "\\mathcal{A}" "^{2}" "^2" "\\t" "\\otimes" "\\TB" "U_2" "\\TA" "U_1" "\\qubit" "qubits" "qubits" "\\!\\t\\! \\I" "\\tI" "\\tI" "\\! \\t \\! \\I" "\\tI" "\\after{\\phi}{\\TB}{q}" "\\phi^{\\TB}_q" "\\after{\\phi}{\\TA}{q}" "\\phi^{\\TA}_q" "\\after{\\phi}{U}{q}" "\\phi^{U}_q" "\\after{\\phi}{\\TB}{q-1}" "\\phi_{q-1}^{\\TB}" "\\figureref" "Fig.~\\ref" "Fig.~" "\\definitionref" "definition~\\ref" "\\theoremref" "theorem~\\ref" "\\lemmaref" "lemma~\\ref" "\\V" "V" "\\AO" "V" "\\phi_{q}^{\\TA}" "\\phi_{q}^{U}" "\\phi_{q}^{U}" "construction" "composition" "_{2}" "_2" "_{1}" "_1" "U_2" "U_1" "\\phi_{q}" "\\phi_q" "\\mathcal{A}" "=" "\\=" "\\=" "\\:=" ":=" "\\-" "-" "\\+" "+" "\\=" "\\= " "= " "\\!" "U_2" "U_1" "U_1" "\\!" "\\!:=\\!" "\\!" "#1" "[1]" "def" "newcommand" "U_{1}"))
(setq yes-or-no-p-history '("yes" "no" "hbnrtfgvewdsxqwaszqwaz12qwaZ2qwaszxfgvb " "yes	"))
(setq buffer-name-history '("diary.md" "*Google Translate*" "wav_play.py" "bss.py" "transcribe.py" "ubuntu19.04インストール時.md" "01_utility.el" "inits" ".xonshrc" "The next thing we need to implement is the ability to expand the
variables contained in the parameter file." "stream_manip.py" "common.py" "*eshell*" "*Man date*" "*unsent mail*<2>" "wav_info.py" "*Python Completions*" "*Buffer List*" "util.py" "*scratch*" "wave_info.py" "play_wav.py" "*Disabled Command*" "transcribe_streaming_mic.py" "v" "*Warning*" "program_4-7.py" "program_4-2.py" "program_4-1.py" "program_3.2.py" "Main.py" "modify_toggl_entry.py" "DatetimeManipulator.py" "Module" "ModifyTogglEntry" "Strategy.py" "Publisher.py" "TogglEntryController.py" "Comparator.py" "Converter.py" "Request2Toggl.py" "Factory.py" "TogglEntry.py" "Request" "test_modify_toggl_entry.py" "remove_functions.fish" "toggl_modify.fish" "*eww*" "01_install_packages.yml" "02_download_materials.yml" "construction.yml" "chocolatey_packages.yml" "private_vars.yml" "COMMIT_EDITMSG" "windows-desktop.yml" "windows.yml" "dl_packages.yml" "inventory.ini" "backupToS3.sh" "database_rotate.sh" "keepalived.conf.j2" "site.yml" "record_prev_command.sh" "toggl_detailed.sh" "toggl_summary.sh" "MemoryAndRecord" "graph.hpp" "graph_class_test.cpp" "ABC075C_Bridge.cpp" "graph.cpp" "ABC054C_One-strokePath.cpp" "graph.h" "65_vbasense.el" "prepSA.md" "91_ddskk.el" "ABC050D_XorSum.cpp" "05_multiple-cursors.el" "*Hanoi*" "*Messages*" "main.java" "sort.cpp" "common.hpp" "position_type.hpp" "makefile" "position_type.h" "ABC088B_CardGameForTwo.cpp" "mod.fish" "better_programmer.md" "config.fish" "64_emment-mode.el" "04_hungry-delete.el" "03_smooth-scroll.el" "16_flex-autopair.el" "16_autopair.el" "90_custom.el" "13_browse-kill-ring.el" "mykbd" "startxkb" "symbols" "myspap" "Edge.cpp" "main.cpp" "Tree.h" "Tree.cpp" "Tree.hpp" "Edge.hpp" "63_cppc-mode.el" "BichromeSpanningTree.cpp" "makefile<Paper>" "preliminary.tex" "my_define_h.tex" "introduction.tex" "summary.tex" "extension_upper_bounds.tex" ".aspell.en.pws" "upper_bound.tex" "extension_lower_bounds_2.tex" "preliminary.tex<Downloads>" "QQCoUOD.tex" "preliminary_AK0316.tex" "99_rainbow-delimiters.el" "init.el" "kbib.bib" "lower_bound.tex" "Coord.hs" "10_package.el" "13_ddskk.el" "factorization.cpp" "50_init.el" "00_keybinds.el" "flycheck-pos-tip.el" "template.tex"))
(setq minibuffer-history '("体力面で課題があるので、定期的にシングルスをする必要がある。" "私は西村君とシングルスの試合をした。" "デモを行いたい" "私はこのことに満足している。" "結果を出す。" "成果" "先輩社員" "物怖じせずに会話することができる。" "会話する" "#" "私は一通り公式ドキュメントに目を通した。" "私は早く設計を終えて、実装に移りたい" "あと少しで社員と組織の管理画面が完成する。" "悔しいので、もっと練習を頑張る。" "私はそれに慣れない" "期待の表れ" "久しぶりのシングルスの練習で上手くできず、小言を言われた。" "私は少し早めに仕事を切り上げた。" "期日" "期限" "設ける" "課題" "OKが出ることを祈る。" "診断結果を確認するための画面" "診断を実施するための画面" "大変だが、頑張って取り組む。" "議論する" "上手くいくといいなぁ。" "私は明日認識合せのための打合せをする。" "それも良いできではないと思う" "完成品" "完全" "ひとまず完成した。" "画面遷移図" "早く環境を整え終えて勉強したい。" "早く環境を整え終えて勉強した。" "多少の時間を費やしたので、ある程度の準備は整ってきた。" "環境を整えることは難しい" "私は思う様に勉強ができなかった。" "以前より快適になった。" "配置" "模様替えをする" "模様替え" "私は机の上の模様替えをした。" "明日は早く起きて、しっかりと勉強する。" "さもないと一日を損する。" "やはり早起きしなければならない。" "とても時間を損した気分である。" "私は今日、有意義に過ごすことができなかった。" "google-translate" "google-translate-20190206.1229" "google-translate-20181202.56" "永続化" "起動時" "参加する。" "私は遅刻した。" "私は今日寝坊した。" "わたしはにほんじん" "instead" "終盤" "最後の方" "東海" "案件に関わったメンバー" "これらの目標を達成したい。" "音声書き起こし" "技術ブログ" "目標" "面談" "毎日寝不足だ。" "その時間は0:00を越えていた。" "そうしないためにも、何とかして修正作業を完了させたい。" "生産性が良くなく、あまり進捗はなかった。" "決定した。" "対応" "気持ちを切り替えて、作業を終えたい。" "あまり捗らなかった。" "考えが上手くまとまらず、作業があまり進まなかった。" "助力" "仮想環境" "提示する。" "どのような構造でも使うことができる。" "解消する" "寝不足が解消できない" "衝動に抗えないくらい面白い。" "お金を貯める必要があるにもかかわらず、買ってしまった。" "今日、とても寝不足だ。" "やるべきことは、時間を見つけて進めていく。" "ゴールデンウィーク明け初日から寝不足だ。" "楽に" "簡単に" "楽に仕事をする。" "React.js と Typescript の勉強をしなければいけなかったのに。。。" "長いようで短い10日だった。" "もう少しレパートリーを増やす。" "これは一つの発見である。" "楽に声を出すことができた。" "キーを変えて歌ってみた。" "わかりやすいドキュメント" "今日もいつも通りプログラミングをしてからバドミントンをした。" "続きが気になる。" "ハッピーエンドではなかったので、非常に続きがきなる。" "一気に全話見てしまった。" "非常に面白いアニメだった。" "ここまで完成すれば、バージョン1.0としてコミットしても良いと思う。" "次に実装する必要があるのは、パラメータファイル中に含まれる変数を展開する機能です。" "ようやくコマンドライン引数の解析を行う機能の実装が完了した。" "ようやくコマンドライン引数のが完了した" "明日こそは、図形中に含まれる文字の解析をできるようにしたい。" "私は開発を進めるために時間を使いたい。" "わたしは考えることに時間を使いたい。" "想定外のエラーでかなり時間を使った。" "むしろ寝過ぎた。" "私はもっと練習して、もっと強くなりたい。" "対戦相手は全員強かった。" "結構大きなプログラムになりそうな気がする。" "結構な大作になりそうな気がする。" "通知が鬱陶しい。" "メールが届かなくなるという障害が発生している。" "私は彼に追い付くことに必死だった。" "私は彼に着いていくので必死だった。" "体質が変わるまで辛抱するしかない。" "リバウンドしていると思う。" "最近まで" "私は身体が重く感じた。" "体重" "奇跡が起こることを願うしかない" "合格点" "解答する。" "私は今日、試験を受検した。" "それがせめてもの救いである。" "マンガでわかるDocker" "マンガ" "これは非常に良くない。" "更に理解を深めたい。" "理解" "形ある物" "形を残す。" "進捗" "頼る" "Aを無視するように変更した。" "明日は大変な一日になると予想される。" "彼は不在です" "その構図は会社の現状の縮図である。" "python-mode-20190313.1109" "python-mode" "ABCの練習に参加するのは久しぶりだった。" "繰り返し調査した。" "調査に調査を重ねた。" "他社" "引数が多いです。" "有効な" "最初のファイルを再生します。" "マイクをリストアップするプログラム" "何とか修正して、次のステップに進みたい。" "見当は少しついている。" "私は次はもっと上手に発表できるようになりたい。" "私は一つ大きな経験を積むことができた。" "私はとても緊張した。" "Contiguous" "10個" "振動数" "節" "区間" "振幅" "間隔" "これを実装できたことによって、ストリーミング処理を実現することができると思う。" "numpyを使うと、簡単に実装できました。" "解析可能な" "具体的に言うと、" "spin" "elapsed" "私は諦めずに鍛錬を続けようと思う。" "私は彼から何度も指摘を受けた。" "彼に何度も指摘を受けた。" "相変わらず文章を書くことが苦手だ。" "心機一転し、頑張っていこうと思う。" "年度" "これといって、特に変わったことはありませんでしたが。" "もう力が入らない。" "年度末で忙しいのだろうか。" "何事もなく一日の仕事が終わった" "夜勤明けということもあり、非常に眠たかった。" "携わる" "管理職の人たちが居なかった。" "管理職の人たち" "決起大会" "トレーニングのモチベーションも向上させたい。" "やる気のスイッチも入ってきたので、頑張って維持していく。" "今後夜勤を行うことはないので、残念だ。" "私はガット張りも実施した。" "ガット張りもした。" "特筆すべきことがない。" "日中" "それから、" "学びの歩みを止めないようにする。" "気持ちの切り替えがまだ足りない。" "長い時間取り組んでいたつもりだったが、思ったよりも長くなかった。" "それは本意ではなかった。" "故意ではなく" "私は時間の経過を早く感じた。" "残りページが少ない。" "実践Python3の" "気持ちを切り替えよう。" "私は休憩時間を多く取り過ぎている。" "気持ちが緩んでいる。" "セミナー" "sticky" "stick" "validation and verification" "validation" "varidation" "verification" "velification" "たまには悪くない。" "そして、私は少し勘を取り戻しました。" "連絡を入れて欲しかった。" "連絡して欲しかった。" "私は体育館に行って損した" "練習はなかった。" "過去問" "Pythonで学ぶ実践画像・音声処理入門" "実践Python3" "私はまあまあ有意義な時間を過ごすことができた。" "祝日" "今日、珍しく昼休憩をとった。" "早く仕事を仕上げて、プロジェクトの進捗に貢献したい。" "金曜日に有給休暇を取るつもりだったが、やっぱり出勤することにした。" "整理" "帰り道の途中で、小池くんと黒木さんに出会った。" "資料の完成" "私は彼にその仕事を終わらせるように言われた。" "昨日と同じ時間に作業が終わった。" "我々の作業に対して大きな影響はなかった。" "重要アラーム" "重要" "アラーム" "最重要アラーム" "なぜバッファーオバーフローが発生するのか気になる。" "原因を突き止めたい。" "実際に" "実際に、" "糸口" "標準入出力の仕組み" "仕組み" "上手くいくと良いが。。。" "もくもく会で本社に行くので、仕事をしようと思う。" "設定を変更してからは簡単でした。" "設定されたIP" "制約" "項目" "テスト仕様書" "同時に接続することをやめると、そのマシンに接続できるようになった。" "同時に接続する" "直面する" "先行開発機" "修正点" "私は私のチームでプレイしたい。" "誘ってくれてありがとう" "たたき台" "たたき第" "実機" "AとBを見比べる" "見比べる" "わたしは本を読みながら夕食を食べた。" "今後の仕事に大きな影響がないことを願う。" "緩和" "そのため、" "CPUに原因がある。" "根本的な" "根本的" "原因" "亜種" "類似品" "類似" "表われる" "脆弱性" "指摘" "数箇所" "撤退する。" "商用作業" "今後" "闇雲に練習する" "闇雲に" "今日はやる気がでない日だ。" "何はともあれ、なんとかインストールできてよかった。" "しばらくの間" "この問題は何とかして解決した。" "ゲストOSのインストールが上手くできなかった。" "私は久しぶりに長時間残業をした。" "二つ目" "一つ目" "溝さんの助けを少し借りたが、おおむね一人でインストールできた。" "ある程度、その方法を調査することができた。" "ある程度の情報を集めることができた。" "ある程度" "指定可能な値" "関数名" "終了" "遂に" "究明する" "本当に勘弁して欲しい。" "本当に勘弁してくれ。" "構造の修正ではなく、見た目の修正をする必要がある。" "動くようになった。" "修正すべき部分" "一旦完成" "アップデートとデリートの処理以外実装した。" "フィジカルがついていかない。" "フェスタ" "3ヶ月ぶりだったので、バッサリと切ってもらった。" "カツ丼" "何を食べたのかというと、それはラーメンです。" "私はジムに行くための給料が欲しい。" "ジム" "給料が上がって欲しい。" "まずは、フィジカルの強化を行い、あのプレーの強度についていけるようになる." "私のバドミントンは弱体化していっている。" "その結果は大敗だった。" "compare" "comparate" "明日のスケジュールをどうしようか迷う。" "明日夜勤があるにもかかわらず、普通の時間に寝てしまった。" "そして今日、久しぶりに残業した。" "何としてもこの案件を2月中に終わらせてやる。" "何としても2月中にこの案件を終わらせる。" "何とか納期には間に合いそうだが、結構忙しいスケジュールになりそうだ。" "直近の予定" "今後の予定" "convert" "converte" "ディレクトリ構成" "このコミットは復元ぽポイントのためのコミットです。" "囲まれる" "このことは忘れずに今後の糧にする。" "あそこで引き下がるべきではなかった。" "これは私にとって大きな失敗だったと言える。" "私は報告を怠った。" "私は報告をを怒たった。" "思い着く" "私のやりたいこと	" "必要不可欠" "見た目" "期間" "今後の開発が楽しみです。" "あれが使えたら良かったのになぁ。" "私はすぐにそれを買うつもりだったが、値段を見て、迷った。" "使える状態にする" "部品" "中央に配置する" "中央寄せにする" "両端" "今朝は仕事とは違うことをしていた。" "merge" "mearge" "変換" "試行錯誤" "ミリ秒" "bar" "修正対象" "モチベーションが高まってきたので、このチャンスを逃がしてならない。" "知識を身んいに付けたい。" "見積書" "今後の作業" "この仕事退屈な仕事です。" "また一つツールが増えた。" "関数化" "帰宅後、" "趣味で作った。" "何らかの資格が一つ欲しい。" "何か一つ" "何か一つ資格が欲しい。" "資格" "視覚" "受検する" "気持ち" "その気になる" "エンベデッドシステム" "問題を解く" "過去問をを問いてみた。" "まあまあ楽しかった。" "私は彼に質問された。" "今日もたくさん負けて、たくさん飲んだ。" "私は今日、宅飲みに誘われた。" "本当に馬鹿だなぁ。" "私は小川は損をしていると思う。" "損している" "本当にバカじゃないの?" "ｲﾗｲﾗする。" "愚痴ばかり言う" "わたしは最初、嫌な思いは感じていなかった。" "私は今日、休日出勤した。" "何らかの結果" "プレーに活かすようにする。" "あそこまでアドバイスをわたしにしてくれるのは彼だけだと思う。" "彼は私にアドバイスする。" "アドバイスする" "しかし、怒るだけでなく、アドバイスもしっかりとしてくれた。" "私は彼に怒られた。" "松島さんに怒られた。" "大会が近いそうなので、ダブルスのゲーム練習をした。" "私は非常に満足した。" "何とか乗り切った。" "案の定、夜勤の時に眠気に襲われた。" "不十分" "これに少し時間がかかった。" "私はメールの対応をした。" "食事" "やる気" "モチベーション" "筋トレをした。" "構想を決めて、早く作成に移りたい。" "私は色々とパーツを集めて、良い議事録生成器を作りたい。" "ラズパイを使ってやりたいことが、だんだんと固まってきた。" "端末間でのファイル構成の差異を少しでも少なくしたい。" "ストレージ" "時間を見つけて、あれをしたい。" "環境を整える。" "予想以上にしっかりとしていて驚いた。" "思いの外、しっかりとしていて驚いた。" "明日の作業も無事に乗り越えたい。" "明日の作業についても安心できた。" "非常に残念だ。" "これがなければ、長い時間ゲームができたはずなのに。" "新年早々なので、しかたがないと思う。" "我々の手元" "我々の手元に来ていない。" "ブリーフィング" "夜間作業" "この作業は無事に終わった。" "サービスの正常性確認" "仕事初日。" "そして、家に帰ってすぐに寢た。" "焼き肉" "ノイズキャンセリングヘッドフォンには感動した。" "キャッシュ" "資金" "散財" "電化製品" "商品" "高額なお土産は今回限りにする。" "高額なお土産は今回限りにしよう。" "現実はそんなに甘くなかった。" "抑える" "東京にいる知人" "お土産" "根幹" "読み進めるペース" "一日中家で勉強していた。" "試験の受検に挑戦したい。" "受検する。" "そして、" "受検" "今取り組んでいる業務とも関連することがある。" "技術" "テクニック" "運用" "唯一の娯楽はタイピングである。" "実家に帰ってきたにもかかわらず勉強している。" "あんな父親だけど、生きていてほしいとは思う。" "これを見て、私は若さの秘訣は自分を若いと思うことだと思った。" "精神的にも疲れているようだった。" "精神的にも参っているみたいだった。" "身体の自由が利かなくなったせいで、父親はとても老けていた。" "身体の自由がきかなくなって、運動できなくなったせいで、父親は老けていた" "私は今日、父親のお見舞いに行った。" "何のためにコントローラーを持って帰ってきたのやら。。。" "東京に帰るまで勉強することしかできない。" "勉強することしかできない。" "調査の結果、" "リモートプレイでゲームをしようとした。" "それを直したら、正しく動作するようになった。" "fishのパスも間違えていた。" "fish" "これにより" "これにより、cronがうまく動作するようになった。" "これでは実行することができない。" "関数化されていた" "cronが上手く動作していない。" "夕食を食べてすぐに寢た。" "そして、新幹線に乗って22:00ごろに家に帰った。" "先輩方には本当に感謝している。" "今日も一円も使っていない。" "そのまま朝まで飲んでいた。" "本当にもったいない。" "終わってから主張したいことが思い浮ぶ。" "自己主張の場を無駄にしてしまった。
" "二次会では社長と近くの席になり非常に緊張した。" "納会" "年が明ける。" "年が明けたら、岩井さんにレビューしてもらいたい。" "それを除けば今の机の配置には満足している。" "唯一の失敗はモニターを見るときに、照明の光も一緒に入ってくることである" "足が悠々と伸ばせるようになり、快適度も増した。" "秘密基地感が増した。" "部屋の模様替えをした。" "モチベーションを落さないようにする。" "飲み会の翌日だったので、午前中を有意義に使うことができなかった。" "思う存分遊びたおす。" "年末" "予定よりも1時間長く遊んでしまった。" "来週の火曜日にある忘年会も楽しみだ。" "忘年会はこれで3回目だ。" "VBAプログラミングに取り組むつもりだったが、目標管理シートの作成に時間を使ってしまった。" "社内にあるPCを使う" "こんなに早いのにもかかわらず、人がけっこう多くいた。" "気合を入れ直す必要がある。" "飲み会の翌日はだいたいこうだ。" "飲み会の翌日だったので、今日はあまり勉強することができなかった。" "今日までずっと寝不足だったので、しっかり寝ることができて良かった。" "親睦を深めることができた。" "忘年会" "ハンズオンで勉強したので、あまり進捗は良くないが、" "git-gutter+" "dumb-jump" "counsel" "I" "fly" "私は休みを返上して出勤した。" "私は明け休みを返上してタスクに取り組む。" "2、3回繰り返すと正常終了したのでよかった。" "最初にAnsibleを実行したとき、失敗したのでかなり焦った。" "夜勤" "溜池山王" "管理者" "google-translate-20180926.1925" "2日間の作業で" "コメントアウトを外す" "何もなければいいが。。。" "再検査項目が2つもあった。" "私は今日、健康診断の結果を見た。" "非常に痛い。" "体中が筋肉痛で、日常生活に支障がある。" "体中が筋肉痛だ。" "体中が筋肉痛で、日常生活に支障をきたすレベルで痛い。" "機能の疲れが酷い。" "次はもっと良い成績を取れるように練習に励む。" "3位だったけれども、表彰状を貰うことができて、非常に嬉しかった。" "私は初めて足立区の大会に出場した。" "バージョンを正しく管理することを心掛ける。" "バージョンを正しく管理することを濃心掛ける。" "バージョンを正しく管理することを" "このコミットはバージョンを正確に管理していないときにコミットされた。" "このコミットはバージョンを正正確に管理していないときにコミットされた。" "端末" "一般ユーザー" "日本語化" "後は天命を待つのみである。" "保存期間" "stored term" "stored date" "全ての処理は正常に終了しました。" "10日以上前に作成されたファイルを削除する。" "10日よりも前に作成したファイルを削除する" "送信" "データの送信に成功しました。" "コマンドの実行に失敗しました。" "モチベーションが上がったので、今後もがんばっていきたい" "課長" "人事考課" "面談があった。" "必要に応じてチェック項目を追記し、コーディングを進める。" "正常性" "チェックするのに必要である。" "集める" "明日の作業に向けて、準備に取り組んだ。" "幸い、明日休みなので、自宅で作業を進めようと思う。" "すこし手に負えなくなってきた。" "私はITインフラについてもっと多くのことを知りたい。" "それらは私にとって必要な内容である。" "可用性" "それからそれぞれ帰宅した。" "それから私達は解散した。" "許す" "奪う" "食事会" "事務作業" "起床時間が遅いこと" "今日はあまり多くのことに取り組むことができなかった。" "良い時期に予約できて良かった。" "健康診断" "彼もインフラ系のエンジニアになったそうなので、今後も話が盛り上ると思う。" "話が盛り上って非常に楽しかった。" "彼と新橋で食事をした。" "週明けは外出予定なので、作業ができない。" "私の理解の助けになった" "バックアップの仕組み" "良い回答が得られることを祈る。" "私は解決策を制作者に問い合わせることにした。" "見つけられる気がしない" "解決策の検討がつかない。" "近い将来、私一人で作業を実施することになるので、手順などしっかりと把握したい。" "資料" "資料を纏める" "明日中に終らせる" "写経" "気付く" "彼の助けもあり、問題なく実装することができた。" "初めてそれらに触る。" "利用する" "その時" "noun" "transfer" "transportation" "通信" "jinja2-mode-20141128.1007" "jinja2-mode" "記法" "合格する" "締切に間に合うように環境構築を実施したい。" "期限には遅れないようにする。" "この調子でどんどん読み進めたい。" "この段階にくるまで非常に長かった。" "これでようやく、次のステップに進むことができる。" "Ansibleも正しく実行された。" "Ansibleも正しく実行されて良かった。" "それだけも非常に有意義な時間を過すことができたと思う。" "非常にタイミングが良かったと思う。" "明日は良い発表会になってほしい。" "良い行い" "発表会" "非常に嬉しい。" "起動" "私は成功した。" "成功する" "何ごともないことを祈るばかり。" "作業の途中で少しトラブルがあったが、何とか完了したと
思う。" "そこで、一通りの作業を終らせてきた。" "彼女にSDカードをもらったので、有効活用したい。" "私はそれを完成させたい。" "確認" "確認する" "少し緊張したが、無事に作業を実施できて良かった。" "遅れて岩井さんが来た" "知識を増やして、完成させたい。" "少し進展があったが、完成までは至らなかった。" "OSインストール直後の状態" "確認を行う" "似たような構築作業がある" "それに伴い、ミドルウェアの再インストールを実施した。" "私は理解を深めることができた。" "今日のチャレンジによって。" "環境依存" "うまく実行できなかった。" "隙間時間" "技術書典" "技術書展5" "2週間用から1日用に変更した。" "タイミング" "彼は私の家に泊まった。" "高価" "yaml-mode" "具体的には、Ansibleを修得する。" "試練" "これはもう試練んだと思って乗り越えるしかない。" "挨拶がちゃんとできるかどうかや、事前の準備に不備がないかなどである。" "作業以外のことに関して心配である。" "信頼されているのかもしれないが、さすがに少し心配である。" "任されることは非常に嬉しいが、緊張度合いが半端ではない。" "ひとりで" "AWSで環境構築をつい最近実施したこともあり、そこまで大変な作業とは思っていない。" "すなわち" "苦労することなくできるだろう。" "現地" "これを読んだだけでは、" "詳細な資料がまだないので、何を構築すればよいのかわからない。" "何を実現すればよいか、という満たすべき要件がわからな
い。" "松下さんに構築に関するアドバイスをもらったり、安井さんに案件に関する質問をされたり、いつもより会話の多い日だった。" "松下さんに " "松下さんに構築に関するアドバイスをもらったり、など、いつもより会話の" "アクセスできることを確認した。" "NHK交響楽団" "楽しみだ。" "返事はOKだった。" "私は彼に鉛筆を貸してもらえるように交渉した。" "彼に鉛筆を貸してもらえるように交渉した。" "そして、盛大に詰まった。" "勉強会" "休憩" "意識を改める必要がある。" "寝る時間がだんだん遅くなってきて、睡眠時間がどんどん短かくなっている。" "夕食を食べ終わった時点で11時だった。" "夕食を食べ終わった時点で11時だったにもかかわらず、私はタイピングを1時間もしてしまった。" "私は集中してメール作成に取り組んだため、" "彼にその旨をメールで伝えました。" "社内環境" "最後まで遣り遂げたい。" "完遂したい。" "指導に協力して、良い肥料になりたい。" "10月入社の新入社員" "朝礼" "参加する" "さんか" "遂にクールビズが終わった。" "どうにかしてランニングだけでも行いたい。" "この調子だと、来週も運動できないかもしれない。" "この一週間運動することができていない。" "読み進める" "さもなければ " "a" "とくに" "abc	" "変数値" "変数名" "利用例" "ぼこぼこに負けた。" "根津" "私はそこの練習に2週間ぶりに行った。" "私一人ではどうしようもなかったので、早めに帰った。" "明日、彼は本社に来るので私は彼の助けを借りながらそれを解決したいと思う。" "彼の助けがあっても、その問題を解決することが できなかった。" "それは私にとって非常にショックだった。" "業務開始後すぐに問題が発生した。" "問題はすべて解決した。" "効率良く作業を進めたい。" "残業する。" "appliciate" "今日も寝不足です" "非常に時間がかかった。" "根気強く原因究明に努めたので、なんとか問題を解決することができた。" "私が嫌われているというのは、勘違いかもしれない。" "思っていたよりもフレンドリーな雰囲気だった。" "相談することができた" "これは決意だ。" "先送りにしても恐怖が増すだけなので、明日報告するようにする。" "長い時間がかかっただけに、うれしい。" "私は寝過すと思った。" "寝過すと思った。" "昨晩" "寝付けなかった。" "昼休憩" "気持ちを切り替えて、明日からは朝の時間と昼の時間を有効に使って勉強したい。" "気持ちを切り替えて、明日からは朝の時間と昼の時間を" "気持ちを切り替えて、明日からは朝の時間と昼の時間を有効に使って自己研鑽に努めたい。" "リストの完成と同時に睡眠時間になってしまった。" "達成感はあまりなかった。" "どこかで粗相をしていなか心配である。" "帰っている途中にコンビニでパンとおにぎりをたくさん買っていた。" "翌日の5時まで遊んでいた。" "翌日の5時" "そして、まだ未完成である。" "こんなに時間がかかるとは思っていなかった。" "教科書" "積ん読" "積読" "じきに慣れるだろう。" "じきになれるだろう。" "多少慣れないところもあるけども。" "ホームセンター" "六角レンチ" "私はそれを申し訳なく思う。" "私は彼に私の失敗の尻拭いをさせている 。" "私は彼に迷惑をかけてしまった。" "明日から快適ライフが待っている。" "今月大赤字になる。" "給与" "合計で70,000円も使った。" "オットマン" "1000" "私はそれに4時間費やした。" "プログラミングに取り組んだ。" "その途中で、" "dockerfile-mode" "docker" "それから私は帰りました、途中でラーメンを食べて。" "それから私は帰りました。" "目標管理シート" "深夜作業" "そのまま今の案件に戻りたくない。" "途切れる" "そのまま違う案件に取り組んで戻りたくない。" "現在の案件が途切れるので、" "案件" "本当に彼が嫌いだ。" "愛想もないし手のほどこしようがない。" "「伝わってないからだめ」ではなく、「伝えられなくてごめん」だろ" "「伝わってないからいい」ではなく、「伝えられなくてごめん」の間違い。" "伝わってないからいい」" "本当にコミュニケーションできない。" "エディター" "起きていることができなかった。" "誘惑に負けない強い精神をもたないといけない。" "もっと勉強に時間を使いたい。" "寝るまでの時間の使い方には非常に文句がある。" "この時間の使い方に文句はない。" "劇場版" "時間がかかった。" "シェルスクリプトを組んでいた" "使用する機器を決定しただけだった。" "たいしたことなかった" "trim" "加工" "終了後" "このおかげで私は寝ることができなかったわけだが。" "今日は、勉強会があった。" "この調子で、無事故、無違反を継続しよう。" "このX調子で無事故" "ついにゴールド免許になた。" "私は今日、運転免許を更新した" "私は書くことがない" "書くことがない。" "昼間は睡眠" "夜から仕事" "夜から死後" "朝まで仕事" "パターン" "方式設計" "適格性確認" "受注者" "発注者" "責任範囲" "開発内容" "役割分担" "処理方式" "制御方式" "分散型" "事後保守" "予防保守" "復旧計画" "教育効果" "通常時" "再設計" "前工程" "信頼度成長曲線" "信頼度曲線" "累積数" "数学的" "累計数" "例外処理" "無効にする" "処理速度" "今日は明け休みだった。" "おかしなデータを見つけるだけなら、シェルスクリプトで作ってもよいかと思った。" "判明した" "わかる" "C++でAPIを使うのは、なかなか大変だということがわかった。" "検証する" "そういう意味では、私はこの結果に満足している。" "技術者" "もしこれがなければ、自由な時間が多くとれたのに。" "その前に私はBizSCOREを受検した。" "人生初の夜勤があった。" "楽園追放" "何とかして軌道修正しないといけない。" "これは良くない傾向だ" "モチベーションの低下" "素晴しい作品だっ。" "ニュースの閲覧とスケジューリングしか生産的な活動をしていない" "私は今日、体調が優れなかった。" "恒例行事になりそう" "また散財してしまった。" "ただ見ているだけなので、とても眠たかった。" "正確に言うと、私はチェッカーでした。" "前提条件" "条件判定" "同値分割" "最小限" "必要十分" "直交表" "生産性" "報告書" "期待値" "入力値" "計画書" "0" "21" "作業状況" "信頼度" "外部仕様" "効率性" "充足性" "これからの業務" "これからのぎょうむ" "それは役に立つ。" "システム管理系女子" "シス管系女子" "ぶらぶらと歩いた。" "相手" "今後は、私は相手が求めているものが何であるのかを考えてから、作業に取り組むことにする。" "今後は、相手が求めているものが何であるかを考えてから、作業に取り組むことにする。" "今後は" "たかがExcelの作業なのに、期待通りの作業ができなくて悔しい。" "私は彼に見られた。" "私は岩井さんに試された。" "今日岩井さんに試された。" "なぜなら、５日間の連休の後だったからである。" "私は嫌だった。" "単一化" "基本的" "高速化" "視覚的" "処理装置" "処理内容" "並列処理" "導出原理" "処理系" "発想法" "作業指示書" "障害時" "作成者" "責任者" "開発者" "少し気が重いけれども、頑張って働こうと思う。" "今日は５日ぶりの出社だ。" "資格試験の勉強も進捗が芳しくないので、明日から気合を入れ直して頑張ろうと思う。" "夏休みが終わって少し憂鬱だ。" "家に着いてから、やる気のスイッチが入らなかったので、インターネットニュースやYouTubeを見ていた。" "とても良い勉強になる。" "面白くて3時間ほど没頭していた。" "荷物" "非常に楽しかった。" "二次会" "部活の飲み会" "まずはフィジカル強化から始めるのが良いかもしない。" "さらに、後輩にも勝つことができない。" "今のままだと、彼らに勝つことができない。" "OB会" "なつかしくて、とても楽しかった。" "少しだけ自信がついた。" "その結果は私の負けでした。" "彼と試合をした" "そうまと試合をした。" "靴" "東京駅で立往生した。" "満員電車" "今日ははれ" "それなりに満喫した。" "帰宅後、散髪に行き、食事をし、バドミントンをした。" "台風が軌道を変えたおかげで、無事に新幹線に乗ることができた。" "到達する" "訪問する" "なんとかして改善したい。" "この疲れの原因は食生活や生活習慣にあると思う。" "今日の練習は本当に疲れた。" "多く睡眠時間をとりすぎたので、それが少々悔まれる。" "彼が満足してくれていることを願う。" "響いたかどうかはわからないが。" "王様達のバイキング" "腹痛にみまわれて大変だった。" "非難するのはそれからだ。" "それのことを非難する前に。" "www.google.co.jp" "なぜ私がこのような本を買ったのかというと、それは業務でExcelが好まれているからだ。" "一万円分の技術書を買った。" "技術書" "定時に帰ることができた。" "ご鞭撻" "神戸市" "加古川市" "出身地" "今朝、通勤のとき定期券の更新を忘れて、入構できなくてびっくりした。" "欠落" "一人前" "興味関心" "全体的" "趣味趣向" "専門書" "中学生" "人工知能" "量子計算" "計算困難" "組合せ最適化問題" "最適化問題" "深掘" "安全性" "理論的" "素因数分解問題" "量子コンピュータ" "量子効果" "売り文句" "富士通" "高機能" "基本情報技術者試験" "基礎的" "情報技術" "情報数学" "情報数学
" "世界中" "不思議" "次世代" "異国語" "理論計算機科学" "計算機科学" "情報工学" "情報工学科" "都市伝説" "不可能" "意思疎通" "出身大学" "高校生" "大学生" "関西人" "兵庫県" "川野賢一" "自己紹介" "適合型システム" "対話型システム" "代表的" "逐次的" "疲れ" "私は足を動かすことができなくなった。" "優先順位" "優先度" "指向型" "保守性" "信頼性" "操作性" "機能性" "制御系" "来週こそは、練習に参加したい" "私の自轉車はパンクしていたので、そこに行くことができなかった。" "定時に帰れた。" "決まる" "決まりました。" "確定する" "いつスクリーンショットを撮るのかを考えた。" "結線前作業" "手順書" "与信限度額" "与信限度" "取引先" "更新処理" "在庫数" "詳細設計" "要求事項" "明確化" "効果的" "司会者" "調停者" "問題点" "主目的" "整合性" "外部設計" "内部設計" "第三者" "成果物" "要求分析" "再利用" "外部構造" "内部構造" "グループ化" "抽象化" "依存関係" "派生クラス" "基底クラス" "現実世界" "彼と一緒に働くのが非常に楽しみだ。" "会社を辞める。" "年明け" "私は彼のもとで働く。" "そう遠くない未来に、そのような仕事はなくなると思う。" "そう遠くない未来に" "なくなる" "いずれ、" "正直、人手で行う作業ではない。" "正直人手で行う作業ではないと思った。" "部品化" "共通化" "平面的" "表記法" "包括的" "直接参照" "情報隠蔽" "実体化" "設計図" "呼び方" "一体化" "一貫性" "効率的" "局所化" "設計技法" "設計技術" "並行処理" "最大抽象点" "制御構造" "暗号的" "論理的" "手順的" "連絡的" "情報的" "vbasense" "表紙" "来週からは時間の浪費がないように気をつける。" "この土日は時間の使い方が本当に下手だった。" "そのせいで、" "睡眠時間を多くとりすぎた。" "また飲みに行きたい。" "会の途中でLINEでの会話が弾んでとても楽しかった。" "モジュール" "smartrep" "smartrep-20150508.1930" "共通性" "共通機能" "階層構造" "具体的" "状態遷移" "有限個" "不必要" "物理的" "情報の取捨選択を行ない､ これにかける時間を削減しなければならないと思う｡ " "週を重ねる度に､ どんどんこれに費やす時間が増えてきている｡ " "プロジェクト推進部" "私は楽をしたい｡ " "後はお客様の反応次第だ｡ " "私の自信になった｡ " "機能構成図" "詳細化" "段階的" "安定性" "並行動作" "図式表現" "結束性" "相互関係" "処理機能" "処理過程" "対象業務" "機能情報関連図" "考え方" "作業成果" "入出力" "階層的" "全体構造" "最上位" "図式化" "非機能要件" "利用者" "機能要件" "要件定義" "Ⅱ" "#4" "#5" "#2" "4" "計画を立てる" "スケジュール " "休日の過し方" "multiple-cursors" "一人になる" "ラベル貼り" "ラベル張り" "自己研鑽に努めようと思う. " "少し衰えを感じる. " "ほとんど勉強できていない. " "起きているつもりだったのに. " "同僚との距離感がわからない" "長いようで短い3か月だった. " "そしてついに研修が終った" "成果発表会があった" "むこう一週間もやしはいらない. " "とんでもないもやしの量だった. " "編集する" "部長たちと楽しくお喋りをした. " "技術本部の懇親会があった. " "技術本部の" "はじめてそれに参加した. " "私は自分よも他人を優先しすぎているのだろうか." "自分よも他人を優先しすぎているのだろうか." "自分よも他人を優先しすぎているのだろうか" "一緒にいる. " "走ったあと, すぐに寢た, " "最小公倍数" "彼女との約束でここに来た. " "いつも会えない友人と会うことができたので , よかったと思う. " "そのバーベキューは楽しかった. " "バーベキューをするために" "せいで" "勉強することがたくさんあるが, この部署で上を目指して頑張ろう. " "非機能要件を実装するほうが, 自分に向いている気がした. " "インフラを極める. " "私はどの部署にするか決めた. " "資格試験に向けてしっかりと対策したい. " "役立つ内容ばかりで, 非常に面白かった. " "珠玉のプログラミング" "私はそれをプレッシャーに感じた. " "メンバーを引っ張らなければならなかった. " "私は焦った" "自信に満ちあふれた声" "可能性" "同期することで回復した" "時間をかけた結果, 何とか木構造をつくるプログラムをつくることができた. " "時間をかけた結果" "私は木構造を作るのに苦労した. " "休日も利用して完璧に仕上げたい. " "課題にも少々苦戦している. " "非常に悔しい. " "確認テスト" "単元末テスト" "改善の余地は残っているが, 私は満足している. " "テスト勉強の時間を犠牲にして" "終り頃には" "済み" "私の教え方はコーチングではなくティーチングらしい. " "私は同僚たちの力の底上げを任された. " "私は彼と面談をした. " "私は彼は彼と面談をした. " "わたしは彼と面談" "スッキリわかるJava入門" "しかも点数は満点だった. " "これくらいしか書くことがない. " "良いペースで" "家から一歩も出なかった. " "私は知見を広げることができた. " "すばらしさ" "自力で答えに辿り着くことができなかったが, 答えを見て非常にスッキリした. " "面白い話もたくさん聞けた. " "そのとき, 私は先輩に奢ってもらった. " "先輩" "三者三様の実装で面白かった. " "計算量" "なかなか治らない. " "未経験者たちの指導も頑張ろう. " "さらに多くの人に教えることができる. " "早めに" "演習課題" "その辺りも改善できればいいなと思う. " "余談ではあるが, 私が実装したソートは既にあるものと比べて非常に遅かった" "この経験はどこかで活きると思う. " "これから先" "smtp" "誤送信" "議論が白熱するシーンもあったが, それも良い思い出になるだろう. " "再帰プログラミングに詳しくなった. " "持って帰る. " "暖い服" "有言実行" "最大限" "兵庫は少し寒かった. " "今日はゴールデンウィークの中日だったせいか, あまり混雑していなかった. " "道中あまり混雑していなかった. " "思っていたほど混雑していなかった. " "打開" "この現状を打開しなければならない. " "未経験者に間違ったことを教える" "未経験者" "今の行動" "研修の過ごし方を続ける. " "接っし方" "策を考える必要がある. " "対応策" "もし叶うのならば, ゴールデンウィーク中にその本を読み切って欲しい. " "貸す" "それとは別に" "みんなは苦労していた. " "同僚" "早く体調を良くしたい. " "今日の講義中ずっと眠気を感じていた. " "ついてない. " "のどが非常に痛い. " "風邪をひいた. " "やはり" "会話のテンポが懐しかった. " "学生時代の友達" "私は A に B を反映させる" "AにBを反映させる" "実りのある時間だったと思う" "納得のいく結果" "両方の点数を合計すると, " "私は" "両方の点数を合計する" "それは悔しいです. " "悔しい" "私は寝る前にこれを書いているが, これは良いことだと思う. " "今後気を付けなければ. " "私は高橋さんに怒られた. " "私は彼女に怒られた. " "それが原因で, " "ついつい答えを教えてしまう. " "にもかかわらず" "今までサーバ構築をしたことがない. " "今までサーバ構築をしたことがない" "いつもより多くノートを取った" "私はこれらを使った経験がない. " "テスト手法" "早くこの経済難を乗り切って, 欲しいものを好きなように買いたい. " "金欠だったので, 1冊だけしか買えなかった. " "面白そうな本" "手続きする" "保険証に関する手続きをする" "足立区役所" "問題領域" "fish-mode" "平日の研修が楽し過ぎるから. " "平日" "苦痛だった. " "限界の壁を越える. " "越える" "タイピングに力をいれた" "一日中勉強していた. " "店員" "お支払い" "会計" "領収書" "事務作業をこなしました. " "emmet-mode" "zencoding-mode-20140213.22" "smooth-scroll" "smooth-scrolling-20161002.1249" "flex-autopair" "autopair-20160304.437" "autopair" "web-mode" "browse-kill-ring" "smooth-scrolling" "hungry-delete" "phi-rectangle" "zencoding-mode" "私はスクラップを収集したウェブサイトを作成した. " "ma	" "変化" "変更" "今日は少し寝坊した. " "読破できるように" "その本を読み進める. " "学生時代と比べて変わっていない. " "学生時代" "家計簿をつけたり, カードの整理などを午前中にしました. " "だからといって, 特にすることもなく, ずっと本を読んだり, Amazon で買物をしていました. " "研修" "新生活" "社会人" "社会人生活" "同僚の彼と" "そうなると思った. " "同期会" "それを避けるだけで, 一日の疲れが全然違う. " "非常に圧迫された. " "業務" "社会人生活が始まった. " "私は癒される. " "夕食に時間をかけすぎたせいで, 勉強時間を多くとることができなかった. " "定期券" "慣れる" "その会には4人集まった. " "関東" "最後の最後まで大変であったが, 提出することができて良かった. " "基礎体力が低下しているので, トレーニングにしっかりと取り組もう. " "自分の身体ではないみない. " "練習の感想" "突然であったにも関わらず, 練習に参加させてもらえて, 本当に感謝している. " "その途中で, ラーメン屋でお昼ごはんを食べた. " "調べる" "登録する" "もし願いが叶うのならば, " "欲を言うと, もっと強いチームに所属して練習したい. " "チームに所属する. " "これから考える. " "私はそのお店に彼の紹介で行った. " "勉強したいにもかかわらず. " "私は買物や事務手続きに時間を費すことが多い. " "色々なこと" "解約する" "色々と" "色々と調べた. " "それでもだめならもっとしっかりとしたものを買う. " "紙パックのコーヒーがおいしくない. " "メジャーをもらったので, 家で測ろうと思う. " "早速" "私は来月のクレジットカード支払いが怖い. " "私は安心した. " "ちゃんと回収されていた. " "引越して来てから" "ゴミ捨て" "できる限り" "結構体力が衰えていた. " "これで自分のやりたい勉強をすることができる. " "ようやく解放された. " "自轉車のスタンドを取り付けてもらった. " "竹の塚警察署" "私はホームセンターで買物をした. " "私はホームセンターで" "私はその大会を2時間ほど観戦した. " "大会が開催されていた. " "足立区総合スポーツセンター" "どのくらい" "どの程度" "どのくらい自分の力になっているのかわからない. " "私は必要なものを買い揃えようと思う. " "休憩をとる" "休憩する" "帰宅後" "ずっと寝ていた. " "ずっと" "私は移動中ずっと寝ていた. " "これにて僕の大学, 大学院生活は終り. " "非常に楽しかった. " "努力の賜物だと思う" "大学全体での式典" "学科" "学科の授与式" "四国支部" "賞" "and so on." "卒業式" "I then got up at 7:00." "これは奇跡だ. " "追出しコンパ" "部活の追いコンがあった. " "コツコツと" "こういうものは毎日コツコツするべきだ. " "こういうものは毎日コツコツするに限る. " "仕事が溜まる" "手つかずになっていた書類. " "溜っていた書類を書いた. " "無事にバスに乗れてよかった. " "北千住" "北千住駅で迷って焦った. " "電車を乗り間違えた. " "電車を乗り間違えながらも品川駅に行った. " "電車を" "これ以上手直しがないことを祈る. " "これで僕も東京都民になった. " "今日転入手続きを行った. " "それから部屋の片付けをした. " "ようやく部屋が明るくなった. " "今朝, 照明器具が届いた. " "これでインターネットが使えるようになった. " "WiMAXの設定を行った. " "相談する. " "会議をする" "雑談する. " "駅前にあるコンビニ" "駅前のスーパー" "昼になって, 親と昼食を食べに行った. " "冷藏庫と洗濯機が届いた. " "私は荷物の整理を行った. " "これでネットワーク環境が新しい部屋にも整った. " "delegate" "そして私は荷物の片付けを親に任せて, 再びヨドバシカメラに行った. " "carry out" "帰宅後, 荷物の運び入れ作業が行われた. " "荷物を受け取るまでの時間がない. " "引越しの荷物が届くまでに時間がなかったので, 一旦帰ることにした. " "これも買うことにした. " "照明器具" "ヨドバシカメラに行った. " "部屋の片付けを手伝うことができず, 申し訳なく思う. " "彼の家に泊まった. " "彼に泊めてもらった. " "ガスの開栓後, 私は友達と神田へ食事に行った. " "これからが楽しみだ. " "まだ部屋には何もないが, 新生活が始まった. " "今日は引越し当日だ. " "私はその会を楽しんだ. " "A is independent of a probability that each unitary operator in a candidate set is given from its set." "A is independent of a probability that each unitary operator in a candidate set is given from its set similar to B." "Aと同様に" "これに加えて, 私はあれも食べた. " "解析する方法" "解析方法" "解析手法" "Aが一定の確率で与えられるB" "報酬が与えられる仕事" "AとBが同一であるC" "AとBが任意の確率で与えられるC. " "the following theorem shows the sufficient number of queries with which the A solves the problem for anyu the B and C which are given with any probability." "we analyze the number of queries when the A solves the B." "we analyze that the number of queries when the A solves B." "Aを組込むことでBを構成する. " "He showed the existence of the discriminator, which solves the probrem without depending on the probability." "お金の振込み" "自分の弱さに負けずに取り組もう. " "私の弱い心が原因だ. " "結局, 希望が入った目標を達成することはできなかった. " "嫌いな自分を打ち倒せ. " "そろそろ自分のことが嫌いになってきただろう. " "実家は僕を駄目にする. " "The idea is determined like that discrimination gets optimal." "The idea is determined like that discrimination getting optimal." "The pen is determined like that discrimination gettin optimal." "対して, " "これに対して, " "AはBに依存して決められる. " "各要素" "確率分布" "Harrow showed the existence of the quantum discriminator." "Harrow showed the existence of the qunatum discriminator." "suppose" "本節では, A=Bとする. " "It is even any thing." "it is even any probability." "even" "In this paper, we consider the case of two quantum states. Additionally, from A, B, and C, D is holds. Therefore, we obtain the following theorem from the above inequality." "Since we consider the case of two quantum states, additionally by A, B, and C, we obtain the following theorem." "Since we consider the case of two, in addition, by A, B, and C, we obtain the theorem." "地元" "人生の無駄遣いを強く実感したので, 固定回線は不要と判断した. " "生活" "市役所に行って転出手続きをした. " "通勤経路" "入社する" "意識" "気を張る必要がある. " "冠詞は難しい. " "それにしても" "面白いぐらいに. " "結果が大きく変わった. " "恐らく, 行くだろう. " "家電量販店" "わたしはAかBかを決めることができずにいる. " "私はAにするかBにするか迷っている. " "私は迷っている. " "インターネットの開通工事は複雑そうだったので, どうしようか迷っている." "インターネットの開通工事は複雑そうな話だったので, どうしようか迷っている. " "電気, ガス, 水道の利用" "私は利用開始の手続きをした. " "わたしは利用開始の手続きを行った. " "この図の演算子は, Aとして次のように記述することができます" "The operators in this figure can be described as follows" "some specific A." "Aする時のB" "Aを計算すると, 識別器が問題を解くときの下限が得られる. " "calculating A , we obtain the lower bounds when the discriminator solves B." "calculating A , we obtain the lower bounds when the
discriminator solves B." "Therefore, calculating A , we obtain the lower bounds when the discriminator solves B." "right hand seaquence" "右辺" "Aが取り得る値" "人生の無駄遣いだと自分にもっと言い聞かせよう. " "時間を掛ける. " "スマホゲームに時間をかけ過ぎていると思う. " "それでも3章まで進めることができたので, 残りの部分も早く終らせたい. " "私は論文作成に9時間取り組んだ. " "やはり実家では勉強がはかどらない. もしくは非常にエネルギーを消費する. " "よく見たら2時間半しか勉強していない. " "私は私のことをこれほどあほと思ったことはない. " "また, " "また, AがBとなるのはCの時である. " "rainbow-delimiters" "regardless of the answers to other queries" "unequation" "不等式" "人生の無駄遣いを後悔しろ. " "私は16時まで何もしていない. " "合計で" "論文を書かなければならないにもかかわらず, 全く作業に取り掛かれていない. " "実家に帰ってきた. " "しばらくしてからマンガ喫茶に行って寝た. " "たくさん話をした" "これで終了. " "これで徳島での引越し作業は全て完了した. " "郵便局への転居届けも申請した" "運び出し" "今日は業者による荷物の運び出しがあった. " "冷藏庫" "荷造り" "引越しの片付け作業はまだ続いている. " "引越しの片付け" "引越し" "最後の挨拶をした. " "おこなう" "続き" "私は片付けの続きをおこなった. " "片付けの続きを行った. " "決った以上はやるしかない. " "12日までに仮完成させることになった. " "Skypeでミーティングをした. " "私の予想よりも荷物が多く, 今日中に作業を終わらせることができなかった. " "私は今日, 研究室の片付けを行った. 
" "その返事は今まで考えたことのない内容だったので, とて
も苦労した. " "この式により, " "続きはここから" "ここで得た経験はタメになった. " "結果は3勝4敗だった. " "みんなとシングルスの試合をした. " "そう言ったにも関わらず, 今日もプログラミングをしていたので 寝るのが遅くなってしまった. " "私は意識を改善する必要がある. " "最近, 寝る時間が遅い. " "これは良くない傾向だ. " "私はまだそれに手をつけることができていない. " "ニュースサイトの閲覧は1時間以内に抑えるべきだと思う. " "これは時間の浪費である. " "ついでに技術書も買った. " "送別の粗品" "今まで食べたことのないタイプだったので, 非常に美味しく感じた. " "おいしい" "うどん" "私はそこで特別なTシャツを貰った. " "寝過ぎ" "私はそれも原因のひとつであると思う. " "加えて, 昨日の練習の疲れもあると思う. " "最近の寝不足のせいか, 今日は9時間も寝てしまった. " "Aのせいで, " "寝るのが遅くなった. " "オブジェクト指向は難しい, 特に継承とか. " "オブジェクト指向" "私はプロウラミングをした. " "プログラミングをする" "正しく動作しなくなった. " "私はそれを間違えた. " "設定を間違える" "田端が和歌山から研究室に来ていた. " "田端が研究室に来ていた. " "文字列" "私が研究室に遅く来ると, できることが少なくなる. " "私ができることは少ない. " "私は久しぶりにテレビゲームをして遊んだ. " "いつもの様に勉強した. " "いつもの勉強をした" "契約" "私は起きてすぐにガスと電気の停止の予約をした. " "私はカタンというアナログゲームで遊んだ. " "来週顔を見せるだけでもしようと考えている. " "引越し前最後の練習に行くことができなかった. " "嵐" "嵐のせいで," "時間的" "執筆作業に取り組んだ. "))
(setq extended-command-history '("sort-lines" "python-mode" "ispell" "package-install" "list-fontsets" "describe-fontset" "list-character-sets" "eshell" "package-utils-upgrade-all" "package-delete" "undo" "undo-tree-mode" "package-list-packages" "encode-coding-region" "ediff-merge" "ediff" "emacs-version" "list-packages" "undo-tree-visualize" "package-refresh-contents" "undo-tree-undo" "replace-regexp" "jinja2-mode" "ispell-buffer" "yaml-mode" "google-translate-version" "dockerfile-mode" "sh-mode" "fish-mode" "command-apropos" "command-history" "json-pretty-print-buffer" "json-pretty-print" "iwconfig" "count-words" "count-words-region" "count-lines-page" "vbasense-popup-help" "html-mode" "skk-tutorial" "markdown-preview" "life" "hanoi" "gdb" "compile" "shell" "upcase-initials-region" "upcase-word" "sort-fields" "webjump" "describe-key" "binary-overwrite-mode" "java-mode" "sort-columns" "c++-mode" "package-utils-upgrade-by-name" "markdown-mode" "markdown" "c-mode" "emmet-mode" "eval-buffer" "ediff-files" "basic-mode" "flycheck-pos-tip-mode" "haskell-mode" "package-install-file" "list-input-methods" "auto-complete-mode" "flyspell-buffer" "eww"))
(setq file-name-history '("~/OneDrive/Programs/MyProducts/Python/BlindSourceSeparation/wav_play.py" "~/OneDrive/Programs/MyProducts/Python/BlindSourceSeparation/bss.py" "~/OneDrive/Programs/MyProducts/Python/BlindSourceSeparation/util.py" "~/.emacs.d/inits/91_ddskk.el" "~/.emacs.d/inits/63_cppc-mode.el" "~/OneDrive/Documents/MemoryAndRecord/diary.md" "~/OneDrive/Documents/ubuntu19.04インストール時.md" "~/dot_emacs/inits/61_markdown-mode.el" "~/dot_emacs/inits/16_flex-autopair.el" "~/OneDrive/Documents/MemoryAndRecord/home/ken1/.emacs.d/inits/61_markdown-mode.el" "~/OneDrive/Documents/MemoryAndRecord/home/ken1/.emacs.d/inits/61_markdown-mode.el. Invalid face: markdown-code-face/home/ken1/.emacs.d/inits/61_markdown-mode.el. Invalid face: markdown-code-face" "~/dot_emacs/inits/60_flycheck-mode.el" "~/dot_emacs/inits/60_flyspell-mode.el" "~/dot_emacs/inits/01_utility.el" "~/dot_emacs/inits/" "/usr/share/X11/xorg.conf.d/00-keyboard.conf" "~/.emacs.d/inits/15_google-translate.el" "~/.bashrc" "~/Program/python/BlindSourceSeparation/stream_manip.py" "~/Program/python/BlindSourceSeparation/wav_play.py" "~/Program/python/BlindSourceSeparation/util.py" "~/.xonshrc" "~/Program/python/BlindSourceSeparation/common.py" "~/Program/python/BlindSourceSeparation/transcribe.py" "~/Program/python/BlindSourceSeparation/ls_spk.py" "~/Program/python/BlindSourceSeparation/ls_dev.py" "~/Program/python/BlindSourceSeparation/ls_mic.py" "~/Program/python/BlindSourceSeparation/bss.py" "TAGS" "~/Program/python/BlindSourceSeparation/wav_info.py" "~/.emacs.d/inits/01_utility.el" "~/Program/python/BlindSourceSeparation/wave_info.py" "~/Program/python/BlindSourceSeparation/play_wav.py" "~/Program/python/ModifyTogglEntry/modify_toggl_entry.py" "~/Program/python/BlindSourceSeparation/test.py" "~/Program/python/BlindSourceSeparation/sample_1.wav" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_5-4.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_5-3.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_5-2.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_5-1.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_4-8.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_4-7.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_4-6.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_4-5.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_4-4.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_4-3.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_4-2.py" "~/Program/python/ImageAndSpeechProcessingIntroduction/program_3.1.py" "~/Program/python/Currency/currency.pyw" "~/Program/python/Currency/Main.py" "~/Program/python/ModifyTogglEntry/Module/DatetimeManipulator.py" "~/Program/python/ModifyTogglEntry/" "~/Program/python/ModifyTogglEntry/Module/" "~/Program/python/ModifyTogglEntry/Module/#TogglEntryController.py#" "~/Program/python/ModifyTogglEntry/no_mod2.txt" "~/Program/python/ModifyTogglEntry/mod.txt" "~/Program/python/ModifyTogglEntry/no_mod.txt" "~/Program/python/ModifyTogglEntry/mod4.txt" "~/Program/python/ModifyTogglEntry/Module/Comparator.py" "~/Program/python/ModifyTogglEntry/Module/Strategy.py" "~/Program/python/ModifyTogglEntry/Module/Publisher.py" "~/Program/python/ModifyTogglEntry/Module/Request2Toggl.py" "~/Program/python/ModifyTogglEntry/Module/TogglEntryController.py" "~/Program/python/ModifyTogglEntry/diff1.txt" "~/Program/python/ModifyTogglEntry/mod3.txt" "~/Program/python/ModifyTogglEntry/Module/../modify_toggl_entry.py" "~/Program/python/ModifyTogglEntry/Module/TogglEntry.py" "~/Program/python/ModifyTogglEntry/Module/../mod" "~/Program/python/ModifyTogglEntry/Module/om" "~/Program/python/ModifyTogglEntry/Module/Request" "~/Program/python/ModifyTogglEntry/Module/Converter.py" "~/Program/python/ModifyTogglEntry/Module/Request.py" "~/Program/python/ModifyTogglEntry/Module/BinaryRelation.py" "~/Program/python/ModifyTogglEntry/Module/Factory.py" "~/Program/python/ModifyTogglEntry/Module/RequestType.py" "~/Program/python/ModifyTogglEntry/Module/Converter" "~/Program/python/ModifyTogglEntry/TestCode/test_modify_toggl_entry.py" "~/Program/python/ModifyTogglEntry/TestData/test_data" "~/Program/python/ModifyTogglEntry/Compare.py" "~/Program/python/ModifyTogglEntry/BinaryRelation.py" "~/OneDrive/Document/MemoryAndRecord/Sources/" "~/Program/python/ModifyTogglEntry/test_modify_toggl_entry.py" "~/Program/python/ModifyTogglEntry/modified_entry.log" "~/Program/python/../fish_script/toggl_detail.fish" "~/Program/fish_script/add_functions.fish" "~/Program/fish_script/" "~/Program/fish_script/toggl_detail.fish" "~/.emacs.d/inits/" "~/.emacs.d/" "~/Program/playbook/conVerEnv/02_download_materials.yml" "~/Program/playbook/conVerEnv/01_install_packages.yml" "~/Program/playbook/conVerEnv/createLink.yml" "~/Program/playbook/conVerEnv/construction.yml" "~/Program/playbook/conVerEnv/vars/private_vars.yml" "~/Program/playbook/conVerEnv/files/eclipse.ini" "~/Program/playbook/conVerEnv/inventory/inventory.ini" "~/Program/playbook/conVerEnv/" "~/Program/playbook/conVerEnv/group_vars/windows-desktop.yml" "~/Program/playbook/conVerEnv/group_vars/private_vars.yml" "~/Program/playbook/conVerEnv/group_vars/windows.yml" "~/Program/playbook/conVerEnv/group_vars/windows." "~/Program/bash_script/backupToS3.sh" "~/Program/bash_script/database_rotate.sh" "~/OneDrive/Program/MyProducts/Ansible/" "~/dot_emacs/inits/17_multiple-cursors.el" "~/Program/playbook/Demo/compute-video-demo-ansible/web.yml" "~/Program/playbook/Demo/compute-video-demo-ansible/inventory/inventory.ini" "~/Program/playbook/Demo/compute-video-demo-ansible/gce-instances.yml" "~/Program/playbook/Demo/compute-video-demo-ansible/gce-network.yml" "~/Program/playbook/Demo/compute-video-demo-ansible/site.yml" "~/OneDrive/Document/MemoryAndRecord/diary.md" "~/dot_emacs/inits/15_google-translate.el" "~/bin/fish_script/#toggl_detail.fish#" "~/dot_emacs/inits/99_keybinds.el" "~/bin/fish_script/mynl.awk" "~/bin/toggl_detailed.sh" "~/OneDrive/Document/MemoryAndRecord/" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph_class_test.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/../ABC075C_Bridge.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/../ABC044C_TakAndCards.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/../ABC054C_One-strokePath.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph.h" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/common/graph.hpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC054C_One-strokePath.cpp" "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC075C_Bridge.cpp" "~/OneDrive/Document/MemoryAndRecord/code_complete.md" "~/.emacs.d/inits/99_keybinds.el" "~/.skk-jisyo" "~/" "~/.skk-record" "~/dot_emacs/inits/90_custom.el" "~/dot_emacs/inits/65_vbasense.el" "~/.skk-study" "~/dot_emacs/inits/91_ddskk.el" "~/dot_emacs/inits/05_multiple-cursors.el" "~/dot_emacs/" "~/OneDrive/Document/MemoryAndRecord/diary.md " "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC085C_Otoshidama.cpp" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.hpp" "~/OneDrive/Document/Program/etc/MyQuickSort/common.hpp" "~/OneDrive/Document/Program/etc/MyQuickSort/common.h" "~/OneDrive/Document/Program/etc/MyQuickSort/makefile" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.h" "~/OneDrive/Document/Program/etc/MyQuickSort/sort.cpp" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/sort.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC088B_CardGameForTwo.cpp" "~/OneDrive/Document/MemoryAndRecord/important.md" "/usr/share/fish/functions/seq.fish" "/usr/share/fish/functions/history.fish" "/usr/share/fish/functions/math.fish" "/usr/share/fish/functions/ls.fish" "~/.emacs.d/inits/64_emment-mode.el" "~/.emacs.d/elpa/../inits/16_flex-autopair.el" "~/.emacs.d/elpa/../inits/64_emment-mode.el" "~/.emacs.d/inits/16_flex-autopair.el" "~/.emacs.d/inits/13_browse-kill-ring.el" "~/.emacs.d/inits/03_smooth-scroll.el" "~/.emacs.d/inits/01" "~/.emacs.d/inits/12_company.el" "~/.emacs.d/elpa/autopair-20160304.437/" "~/.emacs.d/inits/10_package.el" "~/.emacs.d/inits/10" "~/.emacs.d/inits/16_autopair.el" "~/.emacs.d/inits/90_custom.el" "~/.emacs.d/inits/14_aspell.el" "~/.xkb/keymap/../symbols/myswap" "/usr/bin/xkbcomp" "~/Downloads/startxkb" "~/Downloads/mykeys" "~/Downloads/mykbd.000" "~/.xkb/symbols/" "~/.xkb/keymap/../symbols/myspap" "~/.xkb/symbols/myspap" "~/.xkb/keymap/../symbols/#myswap#" "~/OneDrive/Document/Program/MyProducts/C++/Tree/tree.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/../../../../MemoryAndRecord/diary.md" "~/OneDrive/Document/Program/MyProducts/C++/Tree/common.h" "~/OneDrive/Document/Program/MyProducts/C++/Tree/makefile" "~/OneDrive/Document/Program/MyProducts/C++/Tree/main.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.h" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Tree.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Tree.hpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.hpp" "~/.emacs.d/inits/62_haskell-mode.el" "~/OneDrive/Document/Program/MyProducts/C++/Tree/../../../WebServices/AtCoder/BichromeSpanningTree.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../MemoryAndRecord/diary.md" "~/OneDrive/Document/Program/WebServices/AtCoder/input.dat" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../MemoryAndRecord/code_complete.md" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../Study/QuantumInfomation/IEICE/Paper/Header/my_define_h.tex" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../../Document/Study/QuantumInfomation/IEICE/Paper/makefile" "~/OneDrive/Document/Program/WebServices/AtCoder/makefile" "~/Downloads/QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/QQCoUOD.tex" "QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../Header/my_define_h.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../kbib.bib" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/upper_bound.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2.tex" "~/.aspell.en.pws" "~/Downloads/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/kbib.bib" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/upper_bound.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/my_define_h.tex" "~/Downloads/../OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary.tex" "~/Downloads/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/summary.tex" "" "~/.aspell.en.prepl" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary-ken1-Spectre.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds_AK0319.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../ieice.cls" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/upper_bound_AK0316.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary_AK0316.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/introduction_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2_" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/QQCoUOD_AK0317.tex" "QQCoUOD_AK0317.tex" "extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/lower_bound.tex" "~/.emacs.d/inits/99_rainbow-delimiters.el" "~/.emacs.d/init.el" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/sammary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/../../COCOON2017/COCOON2017_final_virsion/final_version/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/../Header/my_define_h.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/../../COCOON2017/" "~/.emacs.d/inits/13_ddskk.el" "~/.emacs.d/inits/61_markdown-mode.el" "~/.emacs.d/inits/60_flycheck-mode.el" "~/.emacs.d/inits/50_init.el" "~/.emacs.d/inits/60_flyspell-mode.el" "~/.emacs.d/inits/00_keybinds.el" "~/.emacs.d/inits/11_undo-tree.el" "~/.emacs.d/inits/11_company.el" "~/.emacs.d/inits/01_util.el" "~/Documents/IEICE/Paper/Readme/readme-e.tex" "~/Documents/IEICE/Paper/Readme/readme-e.pdf" "~/Documents/IEICE/ieice2.2/UTF/template.tex"))
