;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history gud-gdb-history face-name-history info-lookup-history search-ring compile-history junk-hist xref--read-pattern-history query-replace-history query-replace-from-to-history read-expression-history xref--read-identifier-history yes-or-no-p-history buffer-name-history tex-compile-history minibuffer-history extended-command-history file-name-history))
(setq gud-gdb-history '("gdb -i=mi a.out" "gdb a.out"))
(setq search-ring '("CRUD" "源泉" "2" "long long" "long long**" "cache" "bits" "ll" "dp" "git" "dp_max_size" "hztg" "sw" "place" "ca" "after"))
(setq compile-history '("g++ -O0 ABC050D_XorSum.cpp " "g++ -o ../bin/ABC050D_XorSum ABC050D_XorSum.cpp " "make -k " "make -k ../" "../make -k .." "../make -k "))
(setq query-replace-history '("ll" "long long" "unsigned int**" "long long**" "CACHE" "cache" "BITS" "bits" "long long" "cache" "dp" "DP_MAX_SIZE" "dp_max_size" "unsigned long long" "to" "after" "from" "before" "" "( int )" "int" "unsigned int" "after" "target" "before" "current" "num_hanoi" "turn" "cout" "std::cout" "cout" "std::endl" "endl" "cout" "std::string" "string" "showPosition" "show_pos" "\"" "'" "'" "str" "charactor" "string" "char" "mySwap" "swap" "v" "y" "10" "6" "5" "1" "6" "3" "'" "set -x" "export" "$status" "$?" "or" "||" "and" "&&" "w" "weight" "vertex" "\\revisedB" "\\revised2" "\\revised2" "revisedA" "revised1" " \\query" "-query" "\\A" "\\mathcal{A}" "^{2}" "^2" "\\t" "\\otimes" "\\TB" "U_2" "\\TA" "U_1" "\\qubit" "qubits" "qubits" "\\!\\t\\! \\I" "\\tI" "\\tI" "\\! \\t \\! \\I" "\\tI" "\\after{\\phi}{\\TB}{q}" "\\phi^{\\TB}_q" "\\after{\\phi}{\\TA}{q}" "\\phi^{\\TA}_q" "\\after{\\phi}{U}{q}" "\\phi^{U}_q" "\\after{\\phi}{\\TB}{q-1}" "\\phi_{q-1}^{\\TB}" "\\figureref" "Fig.~\\ref" "Fig.~" "\\definitionref" "definition~\\ref" "\\theoremref" "theorem~\\ref" "\\lemmaref" "lemma~\\ref" "\\V" "V" "\\AO" "V" "\\phi_{q}^{\\TA}" "\\phi_{q}^{U}" "\\phi_{q}^{U}" "construction" "composition" "_{2}" "_2" "_{1}" "_1" "U_2" "U_1" "\\phi_{q}" "\\phi_q" "\\mathcal{A}" "=" "\\=" "\\=" "\\:=" ":=" "\\-" "-" "\\+" "+" "\\=" "\\= " "= " "\\!" "U_2" "U_1" "U_1" "\\!" "\\!:=\\!" "\\!" "#1" "[1]" "def" "newcommand" "U_{1}"))
(setq yes-or-no-p-history '("yes" "no" "yes	"))
(setq buffer-name-history '("diary.md" "*Google Translate*" "prepSA.md" "91_ddskk.el" "ABC050D_XorSum.cpp" "05_multiple-cursors.el" "*eshell*" "*Hanoi*" "*Messages*" "*scratch*" "main.java" "sort.cpp" "common.hpp" "position_type.hpp" "makefile" "position_type.h" "ABC088B_CardGameForTwo.cpp" "mod.fish" "better_programmer.md" "config.fish" "64_emment-mode.el" "04_hungry-delete.el" "03_smooth-scroll.el" "01_utility.el" "16_flex-autopair.el" "16_autopair.el" "90_custom.el" "13_browse-kill-ring.el" "mykbd" "startxkb" "symbols" "myspap" "Edge.cpp" "main.cpp" "Tree.h" "Tree.cpp" "Tree.hpp" "Edge.hpp" "63_cppc-mode.el" "BichromeSpanningTree.cpp" "makefile<Paper>" "preliminary.tex" "my_define_h.tex" "introduction.tex" "summary.tex" "extension_upper_bounds.tex" ".aspell.en.pws" "upper_bound.tex" "extension_lower_bounds_2.tex" "preliminary.tex<Downloads>" "QQCoUOD.tex" "preliminary_AK0316.tex" "99_rainbow-delimiters.el" "init.el" "*Buffer List*" "kbib.bib" "lower_bound.tex" "Coord.hs" "10_package.el" "13_ddskk.el" "factorization.cpp" "50_init.el" "00_keybinds.el" "flycheck-pos-tip.el" "template.tex"))
(setq minibuffer-history '("共通性" "共通機能" "階層構造" "具体的" "状態遷移" "有限個" "不必要" "物理的" "情報の取捨選択を行ない､ これにかける時間を削減しなければならないと思う｡ " "週を重ねる度に､ どんどんこれに費やす時間が増えてきている｡ " "プロジェクト推進部" "目標管理シート" "私は楽をしたい｡ " "後はお客様の反応次第だ｡ " "私の自信になった｡ " "機能構成図" "詳細化" "段階的" "安定性" "並行動作" "図式表現" "結束性" "相互関係" "処理機能" "処理過程" "対象業務" "機能情報関連図" "考え方" "作業成果" "入出力" "階層的" "全体構造" "最上位" "図式化" "非機能要件" "利用者" "機能要件" "要件定義" "Ⅱ" "#4" "#5" "#2" "4" "計画を立てる" "スケジュール " "休日の過し方" "集める" "multiple-cursors" "一人になる" "ラベル貼り" "ラベル張り" "自己研鑽に努めようと思う. " "少し衰えを感じる. " "ほとんど勉強できていない. " "起きているつもりだったのに. " "同僚との距離感がわからない" "長いようで短い3か月だった. " "そしてついに研修が終った" "成果発表会があった" "むこう一週間もやしはいらない. " "とんでもないもやしの量だった. " "編集する" "部長たちと楽しくお喋りをした. " "技術本部の懇親会があった. " "技術本部の" "はじめてそれに参加した. " "私は自分よも他人を優先しすぎているのだろうか." "自分よも他人を優先しすぎているのだろうか." "自分よも他人を優先しすぎているのだろうか" "一緒にいる. " "走ったあと, すぐに寢た, " "最小公倍数" "a" "彼女との約束でここに来た. " "いつも会えない友人と会うことができたので , よかったと思う. " "そのバーベキューは楽しかった. " "バーベキューをするために" "せいで" "勉強することがたくさんあるが, この部署で上を目指して頑張ろう. " "非機能要件を実装するほうが, 自分に向いている気がした. " "インフラを極める. " "私はどの部署にするか決めた. " "資格試験に向けてしっかりと対策したい. " "役立つ内容ばかりで, 非常に面白かった. " "珠玉のプログラミング" "私はそれをプレッシャーに感じた. " "メンバーを引っ張らなければならなかった. " "私は焦った" "自信に満ちあふれた声" "可能性" "同期することで回復した" "ストレージ" "時間をかけた結果, 何とか木構造をつくるプログラムをつくることができた. " "時間をかけた結果" "私は木構造を作るのに苦労した. " "休日も利用して完璧に仕上げたい. " "課題にも少々苦戦している. " "非常に悔しい. " "確認テスト" "単元末テスト" "改善の余地は残っているが, 私は満足している. " "テスト勉強の時間を犠牲にして" "終り頃には" "済み" "私の教え方はコーチングではなくティーチングらしい. " "私は同僚たちの力の底上げを任された. " "私は彼と面談をした. " "私は彼は彼と面談をした. " "わたしは彼と面談" "スッキリわかるJava入門" "しかも点数は満点だった. " "これくらいしか書くことがない. " "読み進める" "良いペースで" "家から一歩も出なかった. " "私は知見を広げることができた. " "すばらしさ" "自力で答えに辿り着くことができなかったが, 答えを見て非常にスッキリした. " "面白い話もたくさん聞けた. " "そのとき, 私は先輩に奢ってもらった. " "先輩" "三者三様の実装で面白かった. " "計算量" "なかなか治らない. " "未経験者たちの指導も頑張ろう. " "さらに多くの人に教えることができる. " "早めに" "演習課題" "その辺りも改善できればいいなと思う. " "余談ではあるが, 私が実装したソートは既にあるものと比べて非常に遅かった" "この経験はどこかで活きると思う. " "これから先" "smtp" "誤送信" "議論が白熱するシーンもあったが, それも良い思い出になるだろう. " "再帰プログラミングに詳しくなった. " "持って帰る. " "暖い服" "有言実行" "最大限" "兵庫は少し寒かった. " "今日はゴールデンウィークの中日だったせいか, あまり混雑していなかった. " "道中あまり混雑していなかった. " "思っていたほど混雑していなかった. " "打開" "この現状を打開しなければならない. " "未経験者に間違ったことを教える" "未経験者" "今の行動" "研修の過ごし方を続ける. " "接っし方" "策を考える必要がある. " "対応策" "もし叶うのならば, ゴールデンウィーク中にその本を読み切って欲しい. " "貸す" "それとは別に" "みんなは苦労していた. " "同僚" "早く体調を良くしたい. " "今日の講義中ずっと眠気を感じていた. " "ついてない. " "のどが非常に痛い. " "風邪をひいた. " "やはり" "会話のテンポが懐しかった. " "学生時代の友達" "私は A に B を反映させる" "AにBを反映させる" "実りのある時間だったと思う" "納得のいく結果" "両方の点数を合計すると, " "私は" "両方の点数を合計する" "それは悔しいです. " "悔しい" "私は寝る前にこれを書いているが, これは良いことだと思う. " "今後気を付けなければ. " "私は高橋さんに怒られた. " "私は彼女に怒られた. " "それが原因で, " "ついつい答えを教えてしまう. " "にもかかわらず" "今までサーバ構築をしたことがない. " "今までサーバ構築をしたことがない" "いつもより多くノートを取った" "私はこれらを使った経験がない. " "テスト手法" "早くこの経済難を乗り切って, 欲しいものを好きなように買いたい. " "金欠だったので, 1冊だけしか買えなかった. " "面白そうな本" "技術書典" "手続きする" "保険証に関する手続きをする" "足立区役所" "問題領域" "fish-mode" "平日の研修が楽し過ぎるから. " "平日" "苦痛だった. " "限界の壁を越える. " "越える" "タイピングに力をいれた" "一日中勉強していた. " "店員" "お支払い" "会計" "領収書" "事務作業をこなしました. " "emmet-mode" "zencoding-mode-20140213.22" "smooth-scroll" "smooth-scrolling-20161002.1249" "flex-autopair" "autopair-20160304.437" "autopair" "web-mode" "browse-kill-ring" "smooth-scrolling" "hungry-delete" "phi-rectangle" "zencoding-mode" "私はスクラップを収集したウェブサイトを作成した. " "ma	" "変化" "変更" "今日は少し寝坊した. " "読破できるように" "その本を読み進める. " "学生時代と比べて変わっていない. " "学生時代" "家計簿をつけたり, カードの整理などを午前中にしました. " "だからといって, 特にすることもなく, ずっと本を読んだり, Amazon で買物をしていました. " "研修" "新生活" "社会人" "社会人生活" "同僚の彼と" "そうなると思った. " "同期会" "それを避けるだけで, 一日の疲れが全然違う. " "非常に圧迫された. " "業務" "社会人生活が始まった. " "私は癒される. " "夕食に時間をかけすぎたせいで, 勉強時間を多くとることができなかった. " "定期券" "慣れる" "その会には4人集まった. " "関東" "最後の最後まで大変であったが, 提出することができて良かった. " "基礎体力が低下しているので, トレーニングにしっかりと取り組もう. " "自分の身体ではないみない. " "練習の感想" "突然であったにも関わらず, 練習に参加させてもらえて, 本当に感謝している. " "その途中で, ラーメン屋でお昼ごはんを食べた. " "調べる" "登録する" "もし願いが叶うのならば, " "欲を言うと, もっと強いチームに所属して練習したい. " "チームに所属する. " "これから考える. " "私はそのお店に彼の紹介で行った. " "勉強したいにもかかわらず. " "私は買物や事務手続きに時間を費すことが多い. " "色々なこと" "解約する" "色々と" "色々と調べた. " "それでもだめならもっとしっかりとしたものを買う. " "紙パックのコーヒーがおいしくない. " "メジャーをもらったので, 家で測ろうと思う. " "早速" "私は来月のクレジットカード支払いが怖い. " "私は安心した. " "ちゃんと回収されていた. " "引越して来てから" "ゴミ捨て" "できる限り" "結構体力が衰えていた. " "これで自分のやりたい勉強をすることができる. " "ようやく解放された. " "自轉車のスタンドを取り付けてもらった. " "竹の塚警察署" "私はホームセンターで買物をした. " "私はホームセンターで" "私はその大会を2時間ほど観戦した. " "大会が開催されていた. " "足立区総合スポーツセンター" "どのくらい" "どの程度" "どのくらい自分の力になっているのかわからない. " "私は必要なものを買い揃えようと思う. " "休憩をとる" "休憩する" "帰宅後" "ずっと寝ていた. " "ずっと" "私は移動中ずっと寝ていた. " "これにて僕の大学, 大学院生活は終り. " "非常に楽しかった. " "努力の賜物だと思う" "大学全体での式典" "学科" "学科の授与式" "四国支部" "賞" "and so on." "卒業式" "I then got up at 7:00." "これは奇跡だ. " "追出しコンパ" "部活の追いコンがあった. " "コツコツと" "こういうものは毎日コツコツするべきだ. " "こういうものは毎日コツコツするに限る. " "仕事が溜まる" "手つかずになっていた書類. " "溜っていた書類を書いた. " "無事にバスに乗れてよかった. " "北千住" "北千住駅で迷って焦った. " "電車を乗り間違えた. " "電車を乗り間違えながらも品川駅に行った. " "電車を" "これ以上手直しがないことを祈る. " "これで僕も東京都民になった. " "今日転入手続きを行った. " "それから部屋の片付けをした. " "ようやく部屋が明るくなった. " "今朝, 照明器具が届いた. " "これでインターネットが使えるようになった. " "WiMAXの設定を行った. " "相談する. " "会議をする" "雑談する. " "駅前にあるコンビニ" "駅前のスーパー" "昼になって, 親と昼食を食べに行った. " "冷藏庫と洗濯機が届いた. " "私は荷物の整理を行った. " "これでネットワーク環境が新しい部屋にも整った. " "delegate" "そして私は荷物の片付けを親に任せて, 再びヨドバシカメラに行った. " "carry out" "帰宅後, 荷物の運び入れ作業が行われた. " "荷物を受け取るまでの時間がない. " "引越しの荷物が届くまでに時間がなかったので, 一旦帰ることにした. " "これも買うことにした. " "照明器具" "ヨドバシカメラに行った. " "部屋の片付けを手伝うことができず, 申し訳なく思う. " "彼の家に泊まった. " "彼に泊めてもらった. " "ガスの開栓後, 私は友達と神田へ食事に行った. " "これからが楽しみだ. " "まだ部屋には何もないが, 新生活が始まった. " "今日は引越し当日だ. " "私はその会を楽しんだ. " "A is independent of a probability that each unitary operator in a candidate set is given from its set." "A is independent of a probability that each unitary operator in a candidate set is given from its set similar to B." "Aと同様に" "これに加えて, 私はあれも食べた. " "解析する方法" "解析方法" "解析手法" "Aが一定の確率で与えられるB" "報酬が与えられる仕事" "AとBが同一であるC" "AとBが任意の確率で与えられるC. " "the following theorem shows the sufficient number of queries with which the A solves the problem for anyu the B and C which are given with any probability." "we analyze the number of queries when the A solves the B." "we analyze that the number of queries when the A solves B." "Aを組込むことでBを構成する. " "He showed the existence of the discriminator, which solves the probrem without depending on the probability." "お金の振込み" "自分の弱さに負けずに取り組もう. " "私の弱い心が原因だ. " "結局, 希望が入った目標を達成することはできなかった. " "嫌いな自分を打ち倒せ. " "そろそろ自分のことが嫌いになってきただろう. " "実家は僕を駄目にする. " "The idea is determined like that discrimination gets optimal." "The idea is determined like that discrimination getting optimal." "The pen is determined like that discrimination gettin optimal." "対して, " "これに対して, " "AはBに依存して決められる. " "各要素" "確率分布" "Harrow showed the existence of the quantum discriminator." "Harrow showed the existence of the qunatum discriminator." "suppose" "本節では, A=Bとする. " "It is even any thing." "it is even any probability." "even" "In this paper, we consider the case of two quantum states. Additionally, from A, B, and C, D is holds. Therefore, we obtain the following theorem from the above inequality." "Since we consider the case of two quantum states, additionally by A, B, and C, we obtain the following theorem." "Since we consider the case of two, in addition, by A, B, and C, we obtain the theorem." "地元" "人生の無駄遣いを強く実感したので, 固定回線は不要と判断した. " "生活" "市役所に行って転出手続きをした. " "通勤経路" "入社する" "意識" "気を張る必要がある. " "冠詞は難しい. " "それにしても" "面白いぐらいに. " "結果が大きく変わった. " "恐らく, 行くだろう. " "家電量販店" "わたしはAかBかを決めることができずにいる. " "私はAにするかBにするか迷っている. " "私は迷っている. " "インターネットの開通工事は複雑そうだったので, どうしようか迷っている." "インターネットの開通工事は複雑そうな話だったので, どうしようか迷っている. " "電気, ガス, 水道の利用" "私は利用開始の手続きをした. " "わたしは利用開始の手続きを行った. " "この図の演算子は, Aとして次のように記述することができます" "The operators in this figure can be described as follows" "some specific A." "Aする時のB" "Aを計算すると, 識別器が問題を解くときの下限が得られる. " "calculating A , we obtain the lower bounds when the discriminator solves B." "calculating A , we obtain the lower bounds when the
discriminator solves B." "Therefore, calculating A , we obtain the lower bounds when the discriminator solves B." "right hand seaquence" "右辺" "Aが取り得る値" "人生の無駄遣いだと自分にもっと言い聞かせよう. " "時間を掛ける. " "スマホゲームに時間をかけ過ぎていると思う. " "それでも3章まで進めることができたので, 残りの部分も早く終らせたい. " "私は論文作成に9時間取り組んだ. " "やはり実家では勉強がはかどらない. もしくは非常にエネルギーを消費する. " "よく見たら2時間半しか勉強していない. " "私は私のことをこれほどあほと思ったことはない. " "また, " "また, AがBとなるのはCの時である. " "rainbow-delimiters" "regardless of the answers to other queries" "unequation" "不等式" "人生の無駄遣いを後悔しろ. " "私は16時まで何もしていない. " "合計で" "論文を書かなければならないにもかかわらず, 全く作業に取り掛かれていない. " "実家に帰ってきた. " "しばらくしてからマンガ喫茶に行って寝た. " "たくさん話をした" "これで終了. " "これで徳島での引越し作業は全て完了した. " "郵便局への転居届けも申請した" "運び出し" "今日は業者による荷物の運び出しがあった. " "冷藏庫" "荷造り" "引越しの片付け作業はまだ続いている. " "引越しの片付け" "引越し" "最後の挨拶をした. " "おこなう" "続き" "私は片付けの続きをおこなった. " "片付けの続きを行った. " "決った以上はやるしかない. " "12日までに仮完成させることになった. " "Skypeでミーティングをした. " "私の予想よりも荷物が多く, 今日中に作業を終わらせることができなかった. " "私は今日, 研究室の片付けを行った. 
" "その返事は今まで考えたことのない内容だったので, とて
も苦労した. " "この式により, " "続きはここから" "ここで得た経験はタメになった. " "結果は3勝4敗だった. " "みんなとシングルスの試合をした. " "そう言ったにも関わらず, 今日もプログラミングをしていたので 寝るのが遅くなってしまった. " "私は意識を改善する必要がある. " "最近, 寝る時間が遅い. " "これは良くない傾向だ. " "私はまだそれに手をつけることができていない. " "ニュースサイトの閲覧は1時間以内に抑えるべきだと思う. " "これは時間の浪費である. " "ついでに技術書も買った. " "送別の粗品" "今まで食べたことのないタイプだったので, 非常に美味しく感じた. " "おいしい" "うどん" "参加する" "私はそこで特別なTシャツを貰った. " "寝過ぎ" "私はそれも原因のひとつであると思う. " "加えて, 昨日の練習の疲れもあると思う. " "最近の寝不足のせいか, 今日は9時間も寝てしまった. " "Aのせいで, " "寝るのが遅くなった. " "オブジェクト指向は難しい, 特に継承とか. " "オブジェクト指向" "私はプロウラミングをした. " "プログラミングをする" "正しく動作しなくなった. " "私はそれを間違えた. " "設定を間違える" "田端が和歌山から研究室に来ていた. " "田端が研究室に来ていた. " "文字列" "私が研究室に遅く来ると, できることが少なくなる. " "私ができることは少ない. " "私は久しぶりにテレビゲームをして遊んだ. " "いつもの様に勉強した. " "いつもの勉強をした" "契約" "私は起きてすぐにガスと電気の停止の予約をした. " "私はカタンというアナログゲームで遊んだ. " "来週顔を見せるだけでもしようと考えている. " "引越し前最後の練習に行くことができなかった. " "嵐" "嵐のせいで," "時間的" "執筆作業に取り組んだ. " "その後, 私はe-ラーニングに時間を費やし, 関数プログラミングの本を読み耽っていた. " "パソコンのデータの移行を行なった. " "Riemannian" "変換後" "正方形" "半時計回" "半時計回り" "並行移動" "平行移動" "私はプログラミングを勉強しています. " "I was hangry." "google-translate" "google-translate-20170713.119" "package-utils" "friday" "Japanese" "English" "出力先" "座標変換" "移動量" "回転量" "最大公約数" "basic-mode" "階乗" "16" "素因数分解" "私はそれをすることを徹底する. " "徹底する" "早寝早起き" "私は早寝早起きを徹底する必要がある. " "糧にして" "これを糧にして, 仕事と両立してバドミントンを続けていこうと思う. " "そのことは非常に悔しい. " "私は彼と試合をしました . " "結局" "勉強以外の仕事が多くて, 自分の勉強があまりできなかった. " "これでOB会の幹事の仕事も終わったので, あとは引き継ぎをするだけだ. " "これによりゼミ室が非常にきれいになった. " "今日は研究室のカーペットの張替え作業があった. " "結構たくさんお喋りした. " "追いコン" "なかなか楽しかった. " "私は彼に誘われて小学生の練習会に参加した. " "ラーメンを食べに行った. " "事前確認" "そのためには, 二次会参加の事前の出欠確認が必要だと感じた. " "そのためには, " "次回は一次会から二次会までの流れをもっとスムーズにする必要がある. " "課題が多少残るが, OB会が成功に終って良かった. " "OB会のために, 名札の制作に朝から取り組んだ. " "そしてgoogle翻訳パッケージの読込みが上手くできていない部分がある. " "そのおかげで, 予定通りに過すことができなかった. " "Haskellの環境構築とEmacsの設定に多くの時間を使った. " "lua-mode" "lua-mode-20180207.1216" "auto-complete-20170124.1845" "init-loader" "flycheck-popup-tip-20170812.1651" "flycheck-pos-tip" "flycheck-popup-tip" "flycheck-pos-tip-20170504.1504" "flycheck" "flycheck-20180221.1302" "company-ghc" "company" "haskell-mode" "ここを改善していこう. " "最近, 予定通りに行動することができていない. " "遅くまでプログラミングをしていたせいで, 少し寝不足だ. " "開発を進めていくなかで覚えていくつもりだ. " "覚えきれていないことがまだまだある. " "久しぶりにC#でプログラミングをした. " "久しぶりにプログラミングをした. " "I read the book about pysics" "私はこの日記を一日の終りに書くことができると嬉しいと思う. " "私は気持を切り換える必要がある. " "アオアシを読んで気分転換は十分のはず" "私は論文に手をつけることができていない. " "私は学業に集中することができなかった. " "私の机の下からキーボードが出てきてビックリした. " "わた" "研究室のPCのリプレースをした. " "英語の勉強をし, それから幹事の雑務をした. " "英語の勉強を" "まだ完成していないのだけれども" "なかなか大変だった. " "OB会の名簿の作成を行なった. " "眠り過ぎたことにちょっと後悔している. " "13時に寝る" "私はおよそ50冊分の知識量の差をつけることができる" "1週間で1冊, 1ヶ月で4冊, 1年で48冊である" "すなわち" "これは1冊の技術書を読むのにかかる時間である" "加えて, 土日も生産的に使いたい" "そうすると" "私は他の人よりも2時間多く生産的に時間を使いたい" "これで最後かと思うと少し寂しい" "私は田端と腹を割って話をした" "私は15時までお酒を飲んでいた." "研究室のメンバーで鍋パーティーをした" "そのせいでほとんど何もできなかった" "公聴会" "卒業論文" "日本語" "無効化" "popwin" "markdown-mode" "Acaric" "https://www.google.co.jp" "ddskk" "undo-tree" "auto-complete"))
(setq extended-command-history '("eshell" "markdown-preview" "ispell" "package-install" "package-refresh-contents" "life" "hanoi" "gdb" "compile" "shell" "upcase-initials-region" "upcase-word" "sort-fields" "sort-lines" "webjump" "describe-key" "binary-overwrite-mode" "java-mode" "sort-columns" "c++-mode" "ediff" "fish-mode" "ispell-buffer" "package-utils-upgrade-by-name" "markdown-mode" "markdown" "c-mode" "emmet-mode" "package-delete" "html-mode" "eval-buffer" "ediff-files" "basic-mode" "flycheck-pos-tip-mode" "haskell-mode" "package-install-file" "list-input-methods" "list-packages" "auto-complete-mode" "flyspell-buffer" "eww"))
(setq file-name-history '("~/dot_emacs/inits/01_utility.el" "~/dot_emacs/inits/90_custom.el" "~/.skk-jisyo" "~/.skk-study" "~/dot_emacs/inits/91_ddskk.el" "~/dot_emacs/inits/05_multiple-cursors.el" "~/dot_emacs/inits/" "~/dot_emacs/" "~/OneDrive/Document/MemoryAndRecord/diary.md " "~/OneDrive/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC085C_Otoshidama.cpp" "~/dot_emacs/inits/99_keybinds.el" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.hpp" "~/OneDrive/Document/Program/etc/MyQuickSort/common.hpp" "~/OneDrive/Document/Program/etc/MyQuickSort/common.h" "~/OneDrive/Document/Program/etc/MyQuickSort/makefile" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.h" "~/OneDrive/Document/Program/etc/MyQuickSort/sort.cpp" "~/OneDrive/Document/Program/etc/MyQuickSort/position_type.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/sort.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/AtCoderBeginnersSection/src/ABC088B_CardGameForTwo.cpp" "~/OneDrive/Document/MemoryAndRecord/important.md" "~/OneDrive/Document/MemoryAndRecord/" "/usr/share/fish/functions/seq.fish" "/usr/share/fish/functions/history.fish" "/usr/share/fish/functions/math.fish" "/usr/share/fish/functions/ls.fish" "~/.emacs.d/inits/91_ddskk.el" "~/.bashrc" "~/.emacs.d/inits/64_emment-mode.el" "~/.emacs.d/elpa/../inits/16_flex-autopair.el" "~/.emacs.d/elpa/../inits/64_emment-mode.el" "~/.emacs.d/inits/01_utility.el" "~/.emacs.d/inits/16_flex-autopair.el" "~/.emacs.d/inits/13_browse-kill-ring.el" "~/.emacs.d/inits/03_smooth-scroll.el" "~/.emacs.d/inits/01" "~/.emacs.d/inits/12_company.el" "~/.emacs.d/elpa/autopair-20160304.437/" "~/.emacs.d/inits/10_package.el" "~/.emacs.d/inits/10" "~/.emacs.d/inits/16_autopair.el" "~/.emacs.d/inits/99_keybinds.el" "~/.emacs.d/inits/90_custom.el" "~/.emacs.d/inits/14_aspell.el" "~/.emacs.d/inits/" "~/.xkb/keymap/../symbols/myswap" "/usr/bin/xkbcomp" "~/Downloads/startxkb" "~/Downloads/mykeys" "~/Downloads/mykbd.000" "~/.xkb/symbols/" "~/.xkb/keymap/../symbols/myspap" "~/.xkb/symbols/myspap" "~/.xkb/keymap/../symbols/#myswap#" "~/OneDrive/Document/Program/MyProducts/C++/Tree/tree.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/../../../../MemoryAndRecord/diary.md" "~/OneDrive/Document/Program/MyProducts/C++/Tree/common.h" "~/OneDrive/Document/Program/MyProducts/C++/Tree/makefile" "~/OneDrive/Document/Program/MyProducts/C++/Tree/main.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.h" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Tree.cpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Tree.hpp" "~/OneDrive/Document/Program/MyProducts/C++/Tree/Edge.hpp" "~/.emacs.d/inits/63_cppc-mode.el" "~/.emacs.d/inits/62_haskell-mode.el" "~/OneDrive/Document/Program/MyProducts/C++/Tree/../../../WebServices/AtCoder/BichromeSpanningTree.cpp" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../MemoryAndRecord/diary.md" "~/OneDrive/Document/Program/WebServices/AtCoder/input.dat" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../MemoryAndRecord/code_complete.md" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../Study/QuantumInfomation/IEICE/Paper/Header/my_define_h.tex" "~/OneDrive/Document/Program/WebServices/AtCoder/../../../../Document/Study/QuantumInfomation/IEICE/Paper/makefile" "~/OneDrive/Document/Program/WebServices/AtCoder/makefile" "~/Downloads/QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/QQCoUOD.tex" "QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../Header/my_define_h.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../kbib.bib" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/../QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/upper_bound.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2.tex" "~/.aspell.en.pws" "~/Downloads/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/kbib.bib" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/upper_bound.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/my_define_h.tex" "~/Downloads/../OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary.tex" "~/Downloads/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/summary.tex" "" "~/.aspell.en.prepl" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary-ken1-Spectre.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/introduction.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../QQCoUOD.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds_AK0319.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../ieice.cls" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/upper_bound_AK0316.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/preliminary_AK0316.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/introduction_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/summary_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_upper_bounds_AK0317.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/extension_lower_bounds_2_" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/QQCoUOD_AK0317.tex" "QQCoUOD_AK0317.tex" "extension_upper_bounds.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/lower_bound.tex" "~/.emacs.d/inits/99_rainbow-delimiters.el" "~/.emacs.d/init.el" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Header/../Source/preliminary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Source/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/sammary.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/../../COCOON2017/COCOON2017_final_virsion/final_version/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/../Header/my_define_h.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/Sources/KawKawLeGTamCOCOON17.tex" "~/OneDrive/Document/Study/QuantumInfomation/IEICE/Paper/../../COCOON2017/" "~/.emacs.d/" "~/.emacs.d/inits/13_ddskk.el" "~/.emacs.d/inits/15_google-translate.el" "~/.emacs.d/inits/61_markdown-mode.el" "~/.emacs.d/inits/60_flycheck-mode.el" "~/.emacs.d/inits/50_init.el" "~/.emacs.d/inits/60_flyspell-mode.el" "~/.emacs.d/inits/00_keybinds.el" "~/.emacs.d/inits/11_undo-tree.el" "~/.emacs.d/inits/11_company.el" "~/.emacs.d/inits/01_util.el" "~/Documents/IEICE/Paper/Readme/readme-e.tex" "~/Documents/IEICE/Paper/Readme/readme-e.pdf" "~/Documents/IEICE/ieice2.2/UTF/template.tex"))
