;;; -*- coding: utf-8 -*-
(("/home/ken1/OneDrive/ubuntu19.04インストール時.md" . 1990)
 ("/home/ken1/.emacs.d/inits/01_utility.el" . 1618)
 ("/home/ken1/.emacs.d/inits/61_markdown-mode.el" . 345)
 ("/home/ken1/dot_emacs/inits/01_utility.el" . 1427)
 ("/home/ken1/dot_emacs/inits/"
  (dired-filename . "/home/ken1/dot_emacs/inits/01_utility.el"))
 ("/etc/rc.local" . 118)
 ("/home/ken1/OneDrive/Documents/MemoryAndRecord/diary.md" . 287510)
 ("/home/ken1/.config/onedrive/config" . 156)
 ("/home/ken1/.bashrc" . 3)
 ("/home/ken1/OneDrive/Programs/MyProducts/Python/ModifyTogglEntry/modify_toggl_entry.py" . 4462)
 ("/home/ken1/.emacs.d/inits/15_google-translate.el" . 1209)
 ("/home/ken1/dot_emacs/inits/15_google-translate.el" . 1373)
 ("/home/ken1/.emacs.d/elpa/google-translate-20190206.1229/google-translate-autoloads.el" . 5094)
 ("/home/ken1/dot_emacs/custom-file.el" . 649)
 ("/home/ken1/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5296)
 ("/home/ken1/.emacs.d/elpa/company-20190430.1852/company-autoloads.el" . 12212)
 ("/home/ken1/.emacs.d/elpa/counsel-20190511.1128/counsel-autoloads.el" . 13663)
 ("/home/ken1/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el" . 557)
 ("/home/ken1/.emacs.d/elpa/ddskk-20190423.1234/ddskk-autoloads.el" . 39662)
 ("/home/ken1/.emacs.d/elpa/dockerfile-mode-20190505.1807/dockerfile-mode-autoloads.el" . 1034)
 ("/home/ken1/.emacs.d/elpa/dumb-jump-20190327.1727/dumb-jump-autoloads.el" . 2221)
 ("/home/ken1/.emacs.d/elpa/f-20190109.906/f-autoloads.el" . 368)
 ("/home/ken1/.emacs.d/elpa/flycheck-20190503.853/flycheck-autoloads.el" . 9129)
 ("/home/ken1/.emacs.d/elpa/git-commit-20190501.1823/git-commit-autoloads.el" . 1430)
 ("/home/ken1/.emacs.d/elpa/haskell-mode-20190417.309/haskell-mode-autoloads.el" . 38687)
 ("/home/ken1/.emacs.d/elpa/ivy-20190516.1513/ivy-autoloads.el" . 4842)
 ("/home/ken1/.emacs.d/elpa/lua-mode-20190113.1050/lua-mode-autoloads.el" . 1225)
 ("/home/ken1/.emacs.d/elpa/markdown-mode-20190305.319/markdown-mode-autoloads.el" . 1171)
 ("/home/ken1/.emacs.d/elpa/multiple-cursors-20190317.1211/multiple-cursors-autoloads.el" . 11364)
 ("/home/ken1/.emacs.d/elpa/swiper-20190516.1524/swiper-autoloads.el" . 969)
 ("/home/ken1/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el" . 3403)
 ("/usr/share/keymaps/swap_key.map" . 109)
 ("/home/ken1/OneDrive/Documents/MemoryAndRecord/"
  (dired-filename . "/home/ken1/OneDrive/Documents/MemoryAndRecord/diary.md"))
 ("/home/ken1/OneDrive/keymaps/swap_key.map" . 107)
 ("/home/ken1/.xinputrc" . 132)
 ("/etc/systemd/system/rc-local.service" . 608)
 ("/home/ken1/.profile" . 808)
 ("/home/ken1/"
  (dired-filename . "/home/ken1/.skk-jisyo"))
 ("/etc/shells" . 141)
 ("/home/ken1/dot_emacs/.gitignore" . 30)
 ("/etc/rsyslog.d/50-default.conf" . 867)
 ("/home/ken1/.emacs.d/inits/"
  (dired-filename . "/home/ken1/.emacs.d/inits/.."))
 ("/home/ken1/.emacs.d/"
  (dired-filename . "/home/ken1/.emacs.d/saved-places"))
 ("/home/ken1/.emacs.d/elpa/git-gutter+-20151204.1723/git-gutter+-autoloads.el" . 1301)
 ("/home/ken1/dot_emacs/inits/17_multiple-cursors.el" . 342)
 ("/home/ken1/OneDrive/"
  (dired-filename . "/home/ken1/OneDrive/Document"))
 ("/home/ken1/.emacs.d/elpa/yaml-mode-20180409.607/yaml-mode-autoloads.el" . 613)
 ("/home/ken1/.emacs.d/url/cookies" . 536)
 ("/home/ken1/dot_emacs/inits/99_keybinds.el" . 297)
 ("/home/ken1/.emacs.d/inits/99_keybinds.el" . 220)
 ("/home/ken1/dot_emacs/inits/90_custom.el" . 284)
 ("/home/ken1/dot_emacs/inits/91_ddskk.el" . 984)
 ("/home/ken1/dot_emacs/"
  (dired-filename . "/home/ken1/dot_emacs/inits"))
 ("/usr/share/X11/xkb/symbols/jp" . 6531)
 ("/usr/share/X11/xkb/symbols/pc" . 2389)
 ("/etc/update-manager/release-upgrades" . 832)
 ("/home/ken1/.emacs.d/init.el" . 396)
 ("/home/ken1/.emacs.d/elpa/fish-mode-20180306.818/fish-mode-autoloads.el" . 661)
 ("/home/ken1/.emacs.d/custom-file.el" . 568)
 ("/usr/share/X11/xkb/symbols/ba" . 708)
 ("/usr/share/X11/xkb/symbols/inet" . 4622)
 ("/usr/share/X11/xkb/rules/evdev" . 8670)
 ("/home/ken1/Packages/"
  (dired-filename . "/home/ken1/Packages/onedrive"))
 ("/home/ken1/Pictures/"
  (dired-filename . "/home/ken1/Pictures/Screenshot from 2018-02-23 16-01-26.png"))
 ("/home/ken1/.pki/"
  (dired-filename . "/home/ken1/.pki/nssdb"))
 ("/home/ken1/Downloads/"
  (dired-filename . "/home/ken1/Downloads/.."))
 ("/usr/share/X11/xkb/symbols/capslock" . 1279)
 ("/usr/share/X11/xkb/rules/base" . 6628)
 ("/usr/share/X11/xkb/rules/xkb.dtd" . 1127)
 ("/usr/share/X11/xkb/rules/xorg.lst" . 11074)
 ("/usr/share/X11/xorg.conf.d/40-libinput.conf" . 162)
 ("/etc/gnome/defaults.list" . 11866)
 ("/usr/share/glib-2.0/schemas/org.gnome.evolution.shell.network-config.gschema.xml" . 5202)
 ("/usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml" . 50)
 ("/home/ken1/.config/"
  (dired-filename . "/home/ken1/.config/dconf"))
 ("/home/ken1/.emacs.d/elpa/"
  (dired-filename . "/home/ken1/.emacs.d/elpa/ccc-20151205.543"))
 ("/home/ken1/.emacs.d/elpa/seq-2.20/seq-autoloads.el" . 287))
